<div class="container-flex barra-cima">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
      <a class="navbar-brand" href="#">
        <img 
          src="https://firebasestorage.googleapis.com/v0/b/bird-9fcef.appspot.com/o/LogoPortal.svg?alt=media&token=d113b62f-7e02-4510-9a9f-583f5923d057"
          width="60" height="60" alt=""
        />

      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">

        </span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Início <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">O Portal do Ceará</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Seja Nosso Correspondente</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Ceará</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Municípios em Destaque</a>
          </li>
          
          
        </ul>
        
      </div>
    </nav>
  </div>
</div>
