<div class="container-flex barra-cima bg-light">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
      <a class="navbar-brand" href="home">
        <img src="https://firebasestorage.googleapis.com/v0/b/bird-9fcef.appspot.com/o/logoEmLinha2.png?alt=media&token=9f8ac9fa-e5d0-4a9a-9af6-f7a5c5112a8e" width="300" height="50" class="d-inline-block align-top" alt="">
       
      </a>
        
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
          

        </span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#inicio">Início <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portalCeara">O Portal do Ceará</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#correspondente">Seja Nosso Correspondente</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#ceara">Ceará</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#destaques">Municípios em Destaque</a>
          </li>
          
          
        </ul>
        
      </div>
    </nav>
  </div>
</div>
