<div class="divMissao container-flex" id="inicio">
    <h1>O Portal do Ceará</h1>
    <div class="conteudo container">
        
         <div class="imagemLogo">
            <img src="https://firebasestorage.googleapis.com/v0/b/o-portal-do-ceara.appspot.com/o/outros%2FLOGO%20(1).png?alt=media&token=045729e0-207a-401f-9171-e70ea5852330"/>
        </div> 
        <div class="textoPortal">
            <p>
                <b>O PORTAL DO CEARÁ </b>É UM INFORMATVO JORNALÍSTICO COM COBERTURA DE NOTÍCIAS SOBRE TODOS OS 184
                MUNICÍPIOS DO ESTADO E DISPONOBILIZA ESPAÇO PARA DIVULGAÇÃO DE CONTEÚDO LOCAL APROXIMANDO OS
                CIDADÃOS E DIVULGANDO NOTÍCIAS E REPORTAGENS SOBRE SUA REGIÃO.<br><br>
                <b>UMA EQUIPE FORMADA POR COLABORADORES DE TODAS AS CIDADES DO CEARÁ.</b>
                

                
            </p>
        </div>
        
    </div>
</div>