
.barra-cima{
    position:fixed;
    z-index:100000;
    
    width: 100%;
    
}
.navbar-light .navbar-nav .nav-link {
    color: #212121;
    
}
.nav-item{
    font-size: 100%;
    font-weight:600;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    color: rgba(0,0,0,1);
    text-transform: uppercase;
    text-align: center;
    line-height:18px;
}

.nav-item a{
   margin-left:10px;
}


.linkTitulo{
    background:green;
}
.imgLogoBar{
    width:10%;
   
    
}
.naoFixo{
    position: relative;
}
.sombra{
    box-shadow: 0px 2px 8px gray;
}

