footer{
    
    box-shadow: 2px 2px 8px black;
    width:100%;
    
    z-index:100000;
}
.rodape{
    padding:2%;
    
    width:100%;
    
    
}
.linksRodape{
    text-transform: uppercase;
    width:100%;
    display: flex;
    justify-content: center;
}
.linksRodape a{
    color: black;
    margin-left: 5%;
    text-decoration: none;
}
.linksRodape a:hover{
    color:blue;
}
.outroRodape{

    margin-top:20px;
    display: flex;
    width:100%;
    justify-content: center;
}