<!DOCTYPE html>
<div class="container-flex ">
    <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel" data-interval="5000">
        
        <div id="carouselBeadManRedding" class="carousel carousel-fade">
            
            <div class="carousel-inner">

                <div class="carousel-item active ci-1">
                    <div class="titulo">
                        <h1> 
                            GENTE
                        </h1>
                    </div>
                    
                    
                </div>

                
               
                <div class="carousel-item ci-2">
                    <div class="titulo">
                        <h1> 
                            TERRA
                        </h1>
                    </div>
                    
                </div>
                <div class="carousel-item ci-3">
                    <div class="titulo">
                        <h1> 
                            CULTURA
                        </h1>
                    </div>
                    
                </div>
                <div class="carousel-item ci-4">
                    <div class="titulo">
                        <h1> 
                            HISTÓRIA
                        </h1>
                    </div>
                    
                </div>
                <div class="carousel-item ci-5">
                    <div class="titulo">
                        <h1> 
                            COSTUMES
                        </h1>
                    </div>
                    
                </div>
                <div class="carousel-item ci-6">
                    <div class="titulo">
                        <h1> 
                            TRADIÇÃO
                        </h1>
                    </div>
                    
                </div>
                <div class="carousel-item ci-7">
                    <div class="titulo">
                        <h1> 
                            NOTÍCIAS
                        </h1>
                    </div>
                    
                </div>

                <div class="carousel-item ci-7">
                    <div class="titulo">
                        <img src="https://firebasestorage.googleapis.com/v0/b/bird-9fcef.appspot.com/o/LogoPortal.svg?alt=media&token=d113b62f-7e02-4510-9a9f-583f5923d057">
                        
                    </div>
                    
                </div>
                <div class="carousel-item ci-7">
                    <div class="titulo">
                        <img src="https://firebasestorage.googleapis.com/v0/b/bird-9fcef.appspot.com/o/LOGO.png?alt=media&token=d26b2a6c-34c4-4f84-a0db-422cd9aed521">
                        
                    </div>
                    
                </div>
                
            </div>
        </div>
        
      </div>
