<!DOCTYPE html>
<div class="container-flex" id="inicio" >
    <div id="textoCapa" class="textosCapa fechaTudo">
        <img id="gifLogo" src="https://firebasestorage.googleapis.com/v0/b/o-portal-do-ceara.appspot.com/o/outros%2Flogo.gif?alt=media&token=efe6027e-9f19-4da4-b6c8-6b4353613d0e"/>
        
        
    </div>
    <div id="carousel" class="carousel" >
        
        <div id="carouselBeadManRedding" class="carousel">
            
            <div class="carousel-inner">

                <div id="item1" class="carousel-item active item-capa ci-1">
                    <div class="titulo fonteBranca">
                        <h1> 
                            GENTE
                        </h1>
                    </div> 
                    
                    
                </div>

                
               
                <div id="item2" class="carousel-item item-capa ci-2">
                    <div class="titulo fonteBranca">
                        <h1> 
                            TERRA
                        </h1>
                    </div>
                    
                </div>
                <div id="item3" class="carousel-item item-capa ci-4">
                    <div class="titulo fonteBranca">
                        <h1> 
                            HISTÓRIA
                        </h1>
                    </div>
                    
                </div>
                <div id="item4" class="carousel-item item-capa ci-3">
                    <div class="titulo fonteBranca">
                        <h1> 
                            CULTURA
                        </h1>
                    </div>
                    
                </div>
                <div id="item5" class="carousel-item item-capa ci-6">
                    <div class="titulo fonteBranca">
                        <h1> 
                            RAÍZES
                        </h1>
                    </div>
                    
                </div>
                <div id="item6" id="ultimoItem" class="carousel-item item-capa ci-5">
                    <div class="titulo fonteBranca">
                        <h1> 
                            TRADIÇÃO
                        </h1>
                    </div>
                    
                </div> 
      
            </div>
        </div>
        
      </div>

