<!DOCTYPE html>
<div class="container-flex" id="inicio" >
    <div id="textoCapa" class="textosCapa fechaTudo">
        <img id="gifLogo" src="https://firebasestorage.googleapis.com/v0/b/bird-9fcef.appspot.com/o/robotoMaiusculo.gif?alt=media&token=3c083925-8f77-4126-b5ca-d2b9421906b0"/>
        
        <!-- <img src="https://firebasestorage.googleapis.com/v0/b/bird-9fcef.appspot.com/o/oportal.gif?alt=media&token=813852c3-0c32-4d1e-8583-cf93b718a04a"/> -->
    </div>
    <div id="carousel" class="carousel" >
        
        <div id="carouselBeadManRedding" class="carousel">
            
            <div class="carousel-inner">

                <div id="item1" class="carousel-item active ci-1">
                    <div class="titulo fonteBranca">
                        <h1> 
                            GENTE
                        </h1>
                    </div> 
                    
                    
                </div>

                
               
                <div id="item2" class="carousel-item ci-2">
                    <div class="titulo fonteBranca">
                        <h1> 
                            TERRA
                        </h1>
                    </div>
                    
                </div>
                <div id="item3" class="carousel-item ci-4">
                    <div class="titulo fonteBranca">
                        <h1> 
                            HISTÓRIA
                        </h1>
                    </div>
                    
                </div>
                <div id="item4" class="carousel-item ci-3">
                    <div class="titulo fonteBranca">
                        <h1> 
                            CULTURA
                        </h1>
                    </div>
                    
                </div>
                <div id="item5" class="carousel-item ci-6">
                    <div class="titulo fonteBranca">
                        <h1> 
                            RAÍZES
                        </h1>
                    </div>
                    
                </div>
                <div id="item6" id="ultimoItem" class="carousel-item ci-5">
                    <div class="titulo fonteBranca">
                        <h1> 
                            TRADIÇÃO
                        </h1>
                    </div>
                    
                </div> 
      
            </div>
        </div>
        
      </div>

