<div class="divMissao container">
    <h1>Ceará</h1>
    <div class="conteudo">
        <div class="imagemLogo imgMapa">
            <img src="https://firebasestorage.googleapis.com/v0/b/bird-9fcef.appspot.com/o/mapaceara.png?alt=media&token=18749568-a568-4bc4-a100-fa75620bd904"/>
        </div>
        <div class="textoPortal textoCeara">
            <p>
                O Ceará, um estado do nordeste brasileiro, tem um interior montanhoso e um litoral atlântico com impressionantes falésias vermelhas. O balneário de Canoa Quebrada tem enormes dunas de areia rosadas e a Rua Dragão do Mar, muito movimentada e também conhecida como Broadway. A cidade isolada de Jericoacoara, cercada pelo Parque Nacional de Jericoacoara, repleto de dunas, é famosa por suas ruas de areia, pela prática de windsurfe e pelo pôr do sol incomum em tons de verde.
            </p>
        </div>
        
    </div>
</div>