<div class="divMissao divJunte container-flex" id="correspondente">
    <h1>Seja Nosso correspondente</h1>
    <div class="conteudo container">
       
        <div class="textoPortal">
            <p>
                Venha fazer parte da nossa equipe intermunicipal de comunicação. Seja nosso correspondente em sua cidade, em sua região.
                <br><br>
                O Portal do Ceará será o seu canal para divulgar os acontecimentos de sua cidade voltados para os movimentos na política, na administração pública e nos setores de educação, cultura, saúde e iniciativa privada.
                <br><br>
                <b>Entre em contato conosco</b>: portaldoceara@portaldoceara.com.br
            </p>
        </div>
        <div class="imagemLogo imagemJunte">
            <img src="https://firebasestorage.googleapis.com/v0/b/bird-9fcef.appspot.com/o/team.svg?alt=media&token=f5e43a35-704b-4d88-ac73-274d6baba14e"/>
        </div>
        
    </div>
</div>