<div class="mapdiv">
    <svg  class="svgmap" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1190.6 841.9" style="enable-background:new 0 0 1190.6 841.9;" xml:space="preserve">
    
    
        
        <g id="cearaCompleto">
            <g id="ceara">
                <path class="st2" d="M36,44.4h26v3.3h13.3l2.5-3.3h5l3.5-2h6v-3h7.8l3.8,4.1h4.8l4.5-4.1h32.3v-1.8l1.8-2l3.8-2l2.8-4.5h3.5l9,4.3
                    l9,1l1.8-1.5l20-0.8l9.3,1.8l6.7,4.5l6-3.5l14,3.5l9.7,1.8l7,3.3l27.3,18.7h6l3.3,3h6.7l3,8h7.7L317,84.1h7.3l3.5,5.5h6.5l7.3,6.8
                    h6.3l16.3,18.8l7.8,1.8l7.3,9.8h3.8l3.3-3.3l5.5,2l3,4.3l5.8,7.3l11.8,13l6.8,4l7.3,3.8h3.8l4.8,4.3l5.5,3.8l5.5,2.3l6,1.5
                    l13.1,4.3l3.8-1.4h1.9l1.6,1.4l3.5,6.9l2.6,5.4l12.3,18.8l5.4,3.3h6.4l18.2,24.3l19.2,19l9.3,8.3l10.3,10.3l11.3,6.3l8.7,2.7
                    l4.7,13.7l18.3,18.3l6,5l7.3,1.7l3.3-4l7,4l18.3,7.1l12.3,12.3l2.8,10.3l-60.8,14.8l-4.3,18.8l-11,6l-6.8,22.3l1,9.3l-14.5,12
                    l-0.8,16l-7.8,8.3l-13,6.8l-0.8,5l-6.3,6.3l-4.5,5l-1,7.8l6.3,2.3l-8.5,12.5l-3.5,11l-6.5,8.8l-12.3,7.3l-0.5,8.3l-9.3,5.3
                    l-7.3-1.3l-1.5,1.3l-4.5-4.8l-4,1.5l-4.5,3.3l-3.5,9.3l-6.5,7.3l-1.8,5.8l-3.8,1.3l0.3,3.5l-3.8,4v5.8l-0.3,6.8l-3.5,4l8,2.3h4
                    l-8,11.8l-6,5.8l-2.3,5.3l-2.8,4l2.3,3.3l-2.3,3l-2.8,1.5l1.3,4.3l1,3H439l-0.3,5.8l1.8,4.8l4.5,3.5l2,2.5l-3.5,4l-5.8,9l-7.8,3.5
                    l-5,3.8l-0.5,4.8l2.8,4l-2,4.5l11.8,6.5l4,5.5l-0.5,5.5c0,0,5,5,5,5.8s10.3,12.3,10.3,12.3l4,6.3l-2.3,12.8l-4.8,7.8l-2.3,8.8
                    l-6,1.8l-2,10.5l-9,10l-5.5,5.5l-1.8,4.3l-11.5,1.5l0.3,6l-6.5,2.3l-6.5,4l-5.5,3.5l-1.8,10.8h-5.3l-4.5-3.8l-7,1.3l-2,2.5
                    l-4.3,1.3l-4.8-18.5l-17-6l-10-5.5l2.3-8.3l-13.8-19.5l-20.3-10.3l-15.8-12.3l-8.8-3.8l-10.8,0.8l-6,2.5h-10.3l-6,0.8l-6,2.3
                    l-4.5,6.3l-8.8,2.8l-15.8,3.5h-11.3l-10.5,1l-4.8-9.8l-7.5-0.3l-16.5,3.3l-13.5-1.3l-6-3.3l4.5-7.3l3.3-6l0.8-9l1.5-9.3l4-12
                    l5-6.8l2.3-7.8l-0.3-15.8l3.8-10l1.3-3.8l-6.8,0.3l-3.8-8.8l-10-5l-14.3,0.8l-6-7l-7.8,1l-3.3-6.5v-8l-7.8-9l-2-16l-2.3-7.3
                    l4.3-10.8l-10.5-12.8l-1-20.5l-6-7.3l-3-1l5.5-9.5l0.3-10.5l-4.8-14l-4.3-22.8l4.8-8.3l-4.8-11.5l2.5-13.5l-4.5-5.3l5.3-3.3
                    l-2-5.3l-2.3-5l4.3-3l-2.5-5.3l-0.5-6.8l0.5-10l-16.3-12l-2,1.5l-4.5,0.5l-5.8-8.8l-3.8-1.8l1.5-3.5l-4.8-6.4l-8-6l-6-8l3.7-15.3
                    l2.3-1.7l-6-3.3l10-15l-7.3-9l-0.7-6.3l8-15.3l3-12.3l5-12l-1-13l6.3-7l-5.3-5.7l1-15.3l-7.7-1l-6.7-0.7l-6,2.7l1-11l4.3-4.7
                    L36,193.6l-3.3-2.7l5-7.3l-0.3-7.3l3.7-1.7l-15.7-5.3v-12.7l-5-6l5.3-2l2-11.3l-3.3-11.3l-12-7.3l12.3-21.7l3.7-11l9.3-9l0.7-14.3
                    L30,56.9l-5-6.7l4.3-2.7L36,44.4z"/>
            </g>
            <g id="norte">
                <g class="st0">
                    <path class="st3" d="M544.3,810.2v-4.2h1.2v8.6h-1.2V813L543,809v5.6h-1.2v-8.6h1.2L544.3,810.2z"/>
                    <path class="st3" d="M547.8,814.7c-0.9,0-1.4-0.5-1.4-1.5v-5.7c0-1,0.5-1.5,1.4-1.5h1.1c0.9,0,1.4,0.5,1.4,1.5v5.7
                        c0,1-0.5,1.5-1.4,1.5H547.8z M548.1,813.6h0.6c0.3,0,0.5-0.2,0.5-0.5v-5.5c0-0.3-0.2-0.5-0.5-0.5h-0.5c-0.3,0-0.5,0.2-0.5,0.5
                        v5.5C547.6,813.5,547.8,813.6,548.1,813.6z"/>
                    <path class="st3" d="M551.3,806.1h2.3c0.9,0,1.3,0.5,1.3,1.5v2.1c0,0.8-0.2,1.2-0.7,1.4l0.8,3.6h-1.1l-0.8-3.5h-0.7v3.5h-1.2
                        V806.1z M552.5,810.2h0.8c0.3,0,0.5-0.2,0.5-0.6v-1.9c0-0.4-0.2-0.6-0.5-0.6h-0.8V810.2z"/>
                    <path class="st3" d="M557.7,807.1v7.6h-1.2v-7.6h-1.1v-1h3.4v1H557.7z"/>
                    <path class="st3" d="M559.5,814.7v-8.6h2.9v1h-1.7v2.6h1.5v1h-1.5v2.9h1.7v1H559.5z"/>
                    <path class="st3" d="M568.5,812.7v0.6c0,1-0.5,1.5-1.4,1.5h-0.7c-0.9,0-1.4-0.5-1.4-1.5v-5.7c0-1,0.5-1.5,1.4-1.5h0.7
                        c0.9,0,1.4,0.5,1.4,1.5v1h-1.2v-0.9c0-0.3-0.2-0.5-0.5-0.5h-0.2c-0.3,0-0.5,0.2-0.5,0.5v5.5c0,0.3,0.2,0.5,0.5,0.5h0.3
                        c0.3,0,0.5-0.2,0.5-0.5v-0.5H568.5z"/>
                    <path class="st3" d="M569.4,814.7v-8.6h2.9v1h-1.7v2.6h1.5v1h-1.5v2.9h1.7v1H569.4z"/>
                    <path class="st3" d="M574.2,814.7H573v-7.1c0-1,0.5-1.5,1.4-1.5h0.9c0.9,0,1.4,0.5,1.4,1.5v7.1h-1.2v-3.2h-1.3V814.7z
                        M575.5,810.5v-2.9c0-0.3-0.2-0.5-0.5-0.5h-0.3c-0.3,0-0.5,0.2-0.5,0.5v2.9H575.5z"/>
                    <path class="st3" d="M577.7,806.1h2.3c0.9,0,1.3,0.5,1.3,1.5v2.1c0,0.8-0.2,1.2-0.7,1.4l0.8,3.6h-1.1l-0.8-3.5h-0.7v3.5h-1.2
                        V806.1z M578.8,810.2h0.8c0.3,0,0.5-0.2,0.5-0.6v-1.9c0-0.4-0.2-0.6-0.5-0.6h-0.8V810.2z"/>
                    <path class="st3" d="M582.2,814.7v-8.6h2.9v1h-1.7v2.6h1.5v1h-1.5v2.9h1.7v1H582.2z"/>
                    <path class="st3" d="M588.3,810.2v-4.2h1.2v8.6h-1.2V813L587,809v5.6h-1.2v-8.6h1.2L588.3,810.2z"/>
                    <path class="st3" d="M592.7,808.4v-0.8c0-0.3-0.2-0.5-0.5-0.5H592c-0.3,0-0.5,0.2-0.5,0.5v1.4c0,0.2,0,0.3,0.1,0.3
                        c0.1,0.1,0.2,0.1,0.3,0.2l1.1,0.6c0.2,0.1,0.4,0.2,0.5,0.3c0.1,0.1,0.2,0.2,0.2,0.3c0.1,0.1,0.1,0.3,0.1,0.6v1.8
                        c0,1-0.5,1.5-1.4,1.5h-0.7c-0.9,0-1.4-0.5-1.4-1.6v-0.4h1.2v0.5c0,0.3,0.2,0.5,0.5,0.5h0.2c0.3,0,0.5-0.2,0.5-0.5v-1.5
                        c0-0.2,0-0.3-0.1-0.3c-0.1-0.1-0.2-0.1-0.3-0.2l-1.1-0.6c-0.2-0.1-0.4-0.2-0.5-0.3c-0.1-0.1-0.2-0.2-0.2-0.3
                        c0-0.1-0.1-0.3-0.1-0.5v-1.8c0-1,0.5-1.5,1.4-1.5h0.7c0.9,0,1.4,0.5,1.4,1.5v0.8H592.7z"/>
                    <path class="st3" d="M594.8,814.7v-8.6h2.9v1H596v2.6h1.5v1H596v2.9h1.7v1H594.8z"/>
                </g>
                <rect x="519.3" y="804.7" class="st4" width="18" height="11.3"/>
                <g id="amontada">
                    <polygon id="linhaAmontada" class="st5" points="281.7,62.8 277.7,62.8 273.6,67.2 258.7,77.2 257,78.6 256.5,85.1 254.3,88.4 
                        251.8,90.5 251.6,92.8 252.8,94.4 252.4,96.8 250.5,102 248.9,104.6 246.8,107.5 244.6,111.6 240.8,114.9 238.1,116.1 
                        236.4,122.8 232.6,127 235.8,127.5 239.4,127.6 243.8,126.4 269.7,130.6 271.9,128.6 273.4,125.7 273.8,123.2 276.5,121.7 
                        277.2,120.4 276.3,119.4 277.2,117.4 276.5,114.8 278.3,111.7 281.5,109.2 278.3,97.6 282.3,97.6 282.5,95.3 284,92.1 
                        285.3,91.1 285.3,87.2 286.8,84.4 288.5,85.2 290.7,84.4 293.8,82.1 296.5,83.2 302.7,79.9 305,74 303.2,72.5 295.7,73.2 
                        292.4,64.8 286,65.2 			"/>
                </g>
                <g id="itapaje">
                    <polygon id="linhaItapaje" class="st5" points="275.7,162.8 281.3,164 284,168.5 284.4,173.1 285.4,176 289,177.6 290.3,181.1 
                        290.5,182.6 291.6,186 292.7,187.4 294.3,187.5 296.1,185.8 299.3,186.8 302.2,184.3 307.3,177 311.1,174.9 314.6,176.8 
                        314.3,185.4 315.8,185.4 317.4,191.6 320.3,191.8 324.1,190.9 326.6,187.5 326.5,186.5 324.8,186.4 324.3,182.6 323.3,181.2 
                        323.7,180.4 323.5,178 322.5,174.6 320.7,174.6 317.3,171.6 314.4,170.9 313.6,168.9 312.5,168.3 311.4,166.4 311.2,160.8 
                        309.8,160.5 309.3,161.2 307.1,161 306,160 304.3,160.1 304.1,158.2 302.8,156.5 297.8,156.1 297.5,156.4 294.7,155.1 295.3,158 
                        292,157.5 288.3,159.9 285.7,158.9 283.7,154.1 282.5,154.7 			"/>
                </g>
                <g id="uruburetama">
                    <polygon id="linhaUruburetama" class="st5" points="311.1,162.3 318.6,159 325.5,156 316.4,152.9 315,152.5 314.1,151.5 
                        313.4,150.2 313.3,148.7 310.5,148.4 306.8,147.9 304.3,150.4 299.6,154.4 298.1,155.9 299.8,156.3 302.8,156.5 304.1,158.2 
                        304.3,160.1 306,160 307.1,161 309.3,161.2 309.8,160.5 311.2,160.8 			"/>
                </g>
                <g id="tururu">
                    <polygon id="linhaTururu" class="st5" points="318.8,159.1 319.5,160.2 320.3,160.3 320.8,160.9 325.8,160.8 328.4,160.8 
                        329.5,161.1 332.8,160.9 335.7,161.3 334.6,158.5 331.5,156.4 331.9,154.4 330.4,153.4 332,149.9 333.7,148 334.6,144.1 
                        337,143.4 339.7,137.1 333.7,133 329.9,130.2 325.9,127.4 324.1,126.4 320.9,121.8 318.7,122.4 319.5,127.6 322.8,128.4 
                        324.2,132.2 323.2,135.6 325.7,136.6 328.5,144.4 326.2,144.6 320.3,149.9 317.1,148.7 313,148.8 313.4,150.2 314.9,152.1 
                        316.5,153.1 321.9,154.8 325.3,155.8 326,156 			"/>
                </g>
                <g id="umirim">
                    <polygon id="linhaUmirim" class="st5" points="323.8,180.4 325.8,180.3 329,179.3 329.6,178.6 329.1,177.8 329.5,177.3 
                        332.3,177.3 333.4,177.9 334.1,177.9 334.7,176.8 334.7,175.5 335.8,173.3 337,172.6 338.3,174.3 340.8,172.3 342.4,172.7 
                        345.1,173.4 348.1,173.1 347.4,163.9 343.4,162.4 342.9,157.1 342.4,148.8 341.2,148.5 338.7,148.3 334.5,149.2 333.7,148.1 
                        332.3,149.4 331.3,151.7 330.6,153.5 331.8,154.3 331.5,156.4 334.4,158.6 335.8,161.4 332.4,161 329.4,161.1 327.6,160.5 
                        324.7,160.9 320.9,160.9 320.1,160.3 319.2,160.1 318.9,159.1 315.3,160.6 311.1,162.5 311.4,166 312.5,168.3 313.6,169.2 
                        314.4,170.9 317.6,171.8 320.7,174.6 322.5,174.6 323.5,178 			"/>
                </g>
                <g id="itapipoca">
                    <polygon id="linhaItapipoca_1_" class="st5" points="304.9,74.5 302.7,79.9 296.5,83.2 293.8,82.1 291.3,84.1 288.5,85.2 
                        286.8,84.4 285.3,87.2 285.3,91.1 284,92.1 282.3,95.4 282.3,97.6 278.3,97.6 281.5,109.2 278.3,111.7 276.3,114.7 277.2,117.4 
                        276.3,119.4 277.2,120.4 276.3,121.7 273.8,123.2 273.8,125.1 272.7,126.9 271.8,128.7 269.7,130.6 271.7,141.7 274.5,147.2 
                        272.7,148.9 273,150.4 271.3,150.4 280.2,159.9 282.5,154.7 283.7,154.1 285.7,158.9 288.3,159.9 291.8,157.6 295.3,158.2 
                        294.7,155.1 297.5,156.4 306.8,147.9 312.5,148.6 317.5,148.9 320.3,149.9 323.5,146.9 326.2,144.6 328.5,144.4 325.7,136.6 
                        323.2,135.6 324.2,132.2 322.8,128.4 319.5,127.6 318.7,122.4 316.8,121.4 315,117.9 313.2,113.2 312,108.7 312,105.9 
                        311.3,103.4 309.8,100.9 312.5,96.4 312.3,90.4 315,90.4 317.2,89.9 320.2,91.4 327.5,89.2 324.3,84.1 318,84.6 			"/>
                </g>
                <g id="Pentecoste">
                    <path id="linhaPentecoste" class="st5" d="M326.6,187.3l4.8,1.2l2.5,0.5l1.9,0.3l1-0.8l1.3,3.5l4.8,11.3l0.3,0.3l1.8-2.5l1.5,0.4
                        l1.1-0.8h1.8l3.3-3l1.1,0.3l1.2,3.2l2.2,2.6l0.9,1.6l2.1,1.3l1.4,1l-0.1,1.4l1.1,1.1l-0.3,1.3l-0.7,1.6l0.8,1l-0.8,1.3l-0.4,1.6
                        l0.3,1.3l-1,1.6l-0.8,1.1l2.6,0.4l4.4,0.7l6.2,1.3c0,0,5.1,0,5.4,0c0.3,0,6.2,0.3,6.2,0.3l1.8-0.2l1.5-2l0.8-4.3l2-4.2l1.4-1.1
                        l2.7-2.1l4.8-5.1l-3.7-6.6l-2.1-4l-1.7-3.9v-1.6l1-2.4l0.8-4.5l0.3-1.6l3.2-2.5l0-6.9l0.1-1.3l-5.2-3.5l-1.6-0.7l-3.2,0.7
                        l-4.3,0.5l-6.1,0.8l-3.3-0.3l-2.4,0.9l-3.8,0.1l-6.7-0.8l-2.5-0.7l-8.6,6.1l-1.6,1.4l-2.9-0.2l-4-1.3l-2.1,2.2l-1.6-1.6l-1.3,0.9
                        l-0.6,1.7l-0.2,1.6l-0.6,1.1l-1.9-1.1l-2.5,0.4l-0.7,0.2l0.5,0.9l-0.3,0.9l-3.3,0.8l-2.2,0.2l-0.4,0.7l0.8,1.2l0.6,3.3l0.2,0.9
                        h1.4l0.3,0.8"/>
                </g>
                <g id="beberibe">
                    <path id="linhaBeribe" class="st5" d="M490.3,289l0.1,2.7l4.5,2l3.3,3l11.2,5.3l1.3,1.4l4.7,3.6l2.1,2.6l5-1l4.7,0.8l2-1
                        c0,0,1.7-3.1,1.9-3.2c0.3-0.1,3-1.1,3-1.1l2.9,1.4l2.8-1l2.7,1.5l5-1.1l-0.5-4.3l1.8-3.3l2.8-2.1l-0.9-1.8l2.4-6.7l-2.1-1.3
                        l-1.3-4.2l0.3-2.4l2.9-0.7l1.2-2.9l4.2,0.3l3,1.5l6-2.2l-7.3-4.5L548,259l-9.2-9.3l-14.4-13.5l-2.9-3.4l-1.2,3.1l-1,2.4l-0.9,1.3
                        l-1.1,4.4l-4.6,0.8l-2.4,1.6l0.2,13.3l-0.7,3.3l0.1,3l-2.4,2.8l-1.3,2.1l-0.2,1.6l-4.4,5.1l-1.5,2.1l-0.9,2.9l-3.4-1.4l-2.1,3.2
                        l-0.6,3.9L490.3,289z"/>
                </g>
                <g id="caridade">
                    <path id="linhaCaridade" class="st5" d="M359.1,220.9l1.1,1.7l1.5-0.1l1.2,2.7l0.9,2.6l1.5,0.1l1.5,0.2l-0.3,1.8l-0.6,3.2
                        l-6.9,0.4l-0.3,0.8l0,2.3l0.7,1.3l-0.2,2.8l-16.2,0.2l-0.5-0.9l-0.8,0.7l-0.2,1.2l-2.2,0.3l-1,0.8l14.8,14l4.9,0.9l0.4,3.1
                        l2.4-0.1l0.8,4.7l3.4,6.9l1.1,1.1l9.5-0.3l0.9-0.7l0.6,1.3l0.3,0.8l1-0.5l1.5,0.7l1-0.4l0.4-3.1l-1.9-1.5l1.3-0.3l-0.6-1.4
                        l1.7,1.2l1-1.3l1.9-0.7l1-1.8l1.1-2.9l-2,0l0.2-1.7l-1.4,0l-0.2-1.4l1.6-0.8l1.4-0.8l-0.7-1.7l1.8-0.5c0,0,1-1.3,1.1-1.1
                        c0.1,0.2,1.4,0.3,1.4,0.3l1.7-1c0,0-0.8-1.3-0.9-1.3s-0.4-3-0.4-3l-1.5,0.1l-2.6-0.9l3.8-1.7l0.8-1.2l3.3-1.5l0.1-1.5l2.3-1.1
                        l1.1-0.2l-0.9-2.6l0.4-2.8l0.8-2.1l1.8,0.7l1.9-0.1l-1.9-2.6l0.1-2.3l0.3-0.4l-2-0.6l-0.3-1.1l-0.5-3.3l-4.4-4.3l-1.7-6.4
                        l-0.9-1.4l-1.2,2l-1,2.5l-0.6,3l-0.8,2.1l-1.2,1.4l-4.5,0l-8.5-0.4L359.1,220.9z"/>
                </g>
                <g id="apuiares">
                    <polygon id="linhApuaires" class="st5" points="324.1,190.9 322.4,195.4 320.9,199.4 318.4,205.8 316.1,209.8 315.5,214.3 
                        320.3,213.9 321.6,208.9 322.6,208.9 324.7,211.8 330.1,217.2 332.3,219.3 335.3,221.9 339.8,226.1 340.7,227.2 343.8,226.4 
                        345.3,226.4 347.4,226.7 350.2,225.9 352,225.3 353.6,225.1 354.8,225.3 357.7,221.5 359,220.7 360.4,219 361.1,218.1 
                        360.8,216.5 362.1,214.2 361.3,213 362.1,209.9 361.2,208.7 361.1,207.1 357.8,205.2 356.3,202.7 354.6,200.7 353.6,197.9 
                        352.5,197.5 349.3,200.6 347.5,200.6 346.3,201.7 344.8,201 343.2,203.6 342.1,202.3 340,197 338.8,194.3 337,189.5 336.9,188.5 
                        335.7,189.5 326.6,187.5 			"/>
                </g>
                <g id="palmacia">
                    <path id="linhaPalmacia" class="st5" d="M399.9,232.1l2,2.7l-1.5,0.3l-0.7,1.2l0.3,0.7l1-0.1l1.8,0.7l1.4-1.2l1.4,0.1l1.7,0
                        l2.1,3.4l3.5-0.9l0.7,2.4l7.6-2.7l0-2.2l0.7-0.8l0.8-0.1l1.5,0.1l0.4-1.7l4.6-0.7l0.6-4.4l-0.2-2c0,0-1.2-1.5-1.7-1.3
                        c-0.5,0.2-2.1,3.1-2.1,3.1l-5.8-1.8l-3.2-1.8l-1.3,4.4l-2.8,0.7l0,1.4l-2.9-0.5l-1.2-1.8l-1.2,1l-1.8-0.6l-0.6,2.1l-1,0.3
                        l-2.3-2.1l-1.6-0.1L399.9,232.1z"/>
                </g>
                <g id="redencao">
                    <polyline id="linhaRedencao" class="st5" points="413.7,241.3 414.5,246.7 414.2,248.8 414.2,249.2 416.1,250.3 417.2,252.4 
                        420,252.5 421.5,254.1 421.9,256 424.3,255.5 424.9,256.6 423,258.6 427.7,261.1 428.6,264.3 429.4,266.1 429.9,267.8 
                        432.2,268.8 432.5,269.9 433.3,270.1 434.5,271.4 435.2,272.5 436.6,272.4 438.1,272.4 438.7,272.2 437.5,265.4 438.5,260.3 
                        439.5,256.6 435.1,258.6 434.2,256.3 435.7,251.6 435.3,248.1 434.7,243.5 434.5,242.1 434.1,239.1 428.1,237.7 425.2,238.6 
                        424.1,235.7 421.7,235.6 420.9,236.9 420.9,238.4 413.6,241.1 			"/>
                </g>
                <g id="acarape">
                    <polygon id="linhaAracape" class="st5" points="439.3,257.5 440.2,257.6 443.9,251.5 446.7,251.5 447.5,252 448.9,251.8 
                        450.3,248.8 453.4,248.6 454.1,249.3 455.7,248.3 449.4,239 446,238.1 442.3,238.3 440.4,239.4 438.5,239.9 434.5,242.3 
                        435.6,249.7 435.7,251.2 435.1,254.1 434.2,256 435,258.3 435.1,258.8 439.6,256.5 			"/>
                </g>
                <g id="barreira">
                    <polygon id="linhaBarreira" class="st5" points="438.7,272.2 440.7,274.6 442.2,277.2 444.4,277.3 445.3,278.1 446.8,276.4 
                        448.8,276.1 450.8,272 452.2,272.2 454.4,272.9 456.9,272.9 458.3,271.2 460.3,271.2 461.3,270.8 462.8,270.8 462.8,269.5 
                        461.2,265.8 460,257.5 460.7,254.6 457.8,251.9 457.8,249.5 456.7,249.4 455.7,248 454,249.3 452.9,248.6 450.2,248.6 
                        449.1,251.4 447.8,251.9 446,251.6 443.8,251.6 442.9,253.2 440.8,256.7 440.2,257.7 439.3,257.5 438.4,259.8 438.5,261.8 
                        437.6,265.6 437.7,267.9 			"/>
                </g>
                <g id="ocara">
                    <path id="linhaOcara" class="st5" d="M463.7,270.6l-2.1,2.9l-3.8,3.6l-2.3,0.6l-2.9,0.8l-3,1.6l-1.9,2.1l-0.9,2.3l0.1,3.4
                        l0.6,1.2l1.1,1.8l0.4,2.1l0.4,2.2l-0.6,1.2l-1.5,1.4l-2.1,1.2l0.6,3l1.3,3.7l1.3,2.9l0.9,2.4l1.3,1.8v1.4l-0.2,0.9l1.6,0.5
                        l1.2,0.9l1.9,0.8l5.3,0.1l2.6,1.3l1.3-0.5l1.9-1.8l2-2.3c0,0,2.8,0.1,3.1,0s1.8-0.6,1.8-0.6l1.2,1.1l1.1-0.6l1.8-1.1l1.7-1.3
                        l1.8-2.2l1.5-1.9l0.5-1.7l2.2-1.8l1.6-1.1l1.3-0.6l0.9-3.6l0.2-2.5l-2.1-1.3l-0.1-1.7l2.3-1.3l1.3-1.1l0.1-2.4l-1-2.3l-2.1-3
                        l-2.9-3.2l-4.8-5.9l-1.2-1.2l-0.8,1.7v2.3l-2.8-1.4l-1.6-0.3l-0.4-1.2l-3.4-0.2l-2.3-2.1h-1.6L463.7,270.6z"/>
                </g>
                <g id="aracoiaba">
                    <path id="linhaAracoiaba" class="st5" d="M426.9,260.6l-3.1,2.4l-2,1l-0.1-1.6l-2.9,0.1l-1.6,0.1l-1.9,6.6l0.3,11.8l2.9,2.5
                        l-1.6,2.9l4.6,4.1l2.1,1.9l1.9,0.9l0.8,0.9l3.9,1l-2.5,12.4l-0.6,2.5l2.5-0.4l4.9-0.6l1.8-1.6l1,0.4l0.6,2.8l1.1,3.4l1.9,1.5
                        l2.9,1.3l1.1,1.8l3.3,1.6l-0.3,1.9l4.8-3l2.8-1.9l-5.1-1.9l0.5-3.3l-2.8-4l-2.4-8.1v-0.9l2.9-1.6l0.9-1.4l0.2-2.2l-0.5-2.5
                        l-1.1-2.5l-0.8-2l0.2-2.4l0.8-1.7l1-1.5l1.2-1c0,0,1.7-0.8,1.8-0.8s2-0.9,2-0.9l3.8-1l2-1.5l1.8-1.8c0,0,1.7-1.9,1.8-2.1
                        c0.1-0.2,0.5-0.8,0.5-0.8l-1.1-0.4l-1.8,0.3l-1.5,0.4l-0.9,0l-0.7,1.1l-1.3,0.6l-2-0.3l-2-0.6l-1.2-0.2l-0.8,1.3l-0.9,1.9l-0.4,1
                        l-2.2,0.1l-1.3,1.8l-1.4-1l-1.8,0l-1.5-2.1l-1.3-2.2l-1.5-0.5l-3.1,0l-1.7-2.3l-1.2-0.1l-0.1-1.4l-2.2-0.9l-1.8-5.3l-0.3-1.3
                        L426.9,260.6z"/>
                </g>
                <g id="pacoti">
                    <polygon id="linhaPacoti" class="st5" points="397.7,241.2 399.5,241.4 399.3,243.3 398.6,244.9 399.8,245.2 400.6,246.4 
                        400.7,247.8 400.1,249.6 402.3,249.8 403.8,251.4 405.8,252.5 407.8,255.9 408,253.9 409.6,254 410.4,251 414,248.4 414.5,246.3 
                        413.7,241.3 412.8,239 409.3,239.8 407,236.5 403.9,236.3 402.8,237.6 401.1,236.6 399.8,237.1 399.8,236.2 400.4,234.9 
                        398.3,234.1 397.2,236.1 396.9,238.8 			"/>
                </g>
                <g id="guaramiranga">
                    <polygon id="linhaGuaramiranga" class="st5" points="391.4,253.3 392.1,254 393.4,254.9 395.9,256.4 398.6,258.8 400.4,261.9 
                        400.9,263.6 402.7,260.3 403.1,258.8 403.9,256.9 402.8,256.1 403.4,254.9 404.4,254.4 405.8,254.9 407.2,255.9 407.9,256.6 
                        407.9,256.1 406.5,253.4 405.7,252.3 403.2,251 401.8,249.5 400.1,249.6 400.6,247.5 400.4,245.7 399.7,245 398.6,245 
                        399.4,243.1 399.5,241.2 397.8,241 397.5,241.7 394.9,242.3 394.3,243.5 394.4,244.5 390.9,245.8 390,247.3 387.6,248.1 
                        386.3,248.8 388.8,249.4 390.3,249.6 390.9,251.9 			"/>
                </g>
                <g id="baturite">
                    <polygon id="linhaBaturite" class="st5" points="400.8,262.9 398.3,266.8 397.9,267.8 400.3,267.9 402.6,268.4 402.3,270.1 
                        400.1,272.2 399.8,273.6 402.5,276.3 404.4,276.9 405.9,278.1 407.9,279.3 408.5,279.9 409.6,280.1 410.9,279.9 411.9,280.6 
                        413.3,281.8 414.9,284.8 416.3,288.1 417.6,292.7 418.4,296.3 421.3,302.2 422.8,304.3 426,308.4 427,309.6 428.1,304.3 
                        429.8,295.1 426.1,294.1 424.6,292.9 423.2,292.4 421.4,290.4 417.3,286.8 416.9,286.3 418.6,283.6 415.8,280.8 415.4,271.4 
                        415.3,268.7 417.3,262.4 421.6,262.1 421.9,264.1 426.9,260.6 423.3,258.9 422.7,258.6 424.4,256.9 424.7,255.9 423.8,255.4 
                        421.8,255.9 421.6,254.6 419.9,252.6 417.1,252.3 415.5,249.8 413.7,248.8 410.3,251.3 410,253.9 407.9,254.1 408.3,257.1 
                        405.6,254.8 403.9,254.6 402.8,256 403.7,256.9 403.1,258.6 401.8,262.1 			"/>
                </g>
                <g id="mulungu">
                    <polygon id="linhaMulungu" class="st5" points="383.7,267.9 384.7,268.9 386.9,269.1 387,270 388.2,271 389.7,271 391.2,270.1 
                        393.4,269.4 395.5,270.3 398,267.8 398.3,266.7 399.5,264.6 400.8,262.8 400.1,260.8 398.3,258.5 395.3,256.3 393.3,254.8 
                        391.9,254 390.3,254.7 388.9,254.7 388.3,254.9 387.7,255.9 386.2,256.2 386.8,257.7 383.8,259.7 383.9,260.8 385.1,260.9 
                        385.1,262.6 387.2,262.6 384.9,267 			"/>
                </g>
                <g id="aratuba">
                    <polygon id="linhaAratuba" class="st5" points="375.9,272.9 375.5,274.7 376.7,277 377.3,277.3 378.5,277.7 379.3,278.3 
                        380,279.4 382.5,281.3 382.7,282.8 386.1,284.4 385.7,285.6 385.7,286.8 386.6,289.3 386.4,290.7 387.4,292.2 388.7,292.8 
                        388.8,291 389.7,288.7 390,287.8 391,287.9 391.6,284.1 392,282.8 393.1,282.8 394.9,281.2 394.6,279.5 394.1,276.5 393.4,273.3 
                        393.9,271.8 395.4,270.2 393.1,269.4 389.5,271 387.5,270.7 386.7,269.6 385.2,269 383.7,268 382.4,268.7 381.5,268.8 
                        380.5,269.6 380.4,270.3 381.7,271.5 381.1,274.3 380,274.8 378.3,274 377.4,274.7 376.7,272.4 			"/>
                </g>
                <g id="capistrano">
                    <polygon id="linhaCapistrano" class="st5" points="391.2,287.8 393.9,290.3 396.9,289.1 399.4,289.1 401.1,292.8 403.7,292.4 
                        405,294.8 407.3,294.8 409.5,294.7 411.2,295.6 411.1,298.2 413.3,298.5 415.9,298.3 415.9,300.1 415.8,301.8 415.5,303.5 
                        416.6,303.4 417.5,302.3 418.5,302.3 419.3,303.1 421.5,302.9 419.9,299.2 418.8,296.8 417.9,294.1 416.8,289.7 415.8,286.9 
                        415,284.9 413.8,282.6 412.4,281 410.8,279.6 409.7,280 408.4,279.9 406.8,278.8 404.9,277.3 402.8,276.4 400.3,274.2 400,273.4 
                        400.3,271.9 402.1,270.3 402.7,268.5 399,267.8 397,268.3 395.6,270 393.7,272 393.5,274.6 394.5,277.8 395,280.9 394,282.4 
                        392.9,283 392,283 391.3,285.7 			"/>
                </g>
                <g id="itapiuna">
                    <polygon id="linhaItapiuna" class="st5" points="386.3,284.3 386,284.3 377.4,286.4 378.3,287.7 378.3,289.2 377.3,289.8 
                        377.7,292.7 377.7,294.5 378.2,296.5 379.2,296.9 379.1,298.3 379.8,298.3 380.7,300.2 376.5,304.3 371.9,309.4 373.3,312.4 
                        377.4,312.4 380.1,314.6 383.5,312.5 387.3,312.5 392.3,314.3 394.8,316.1 397.9,316.8 398.5,317.8 398.5,319.5 396.6,322 
                        399.3,326.4 399.9,328.3 401.8,328 404.9,325.3 405.5,323.8 408,323.1 409.3,320.3 411.1,317.8 413.6,316.6 418.3,317 
                        421.6,313.3 424.1,311.8 425.3,310.3 426.6,309.6 424.7,306.6 422.6,303.8 421.6,302.8 419.5,303.1 418.4,302 416.8,303.2 
                        415.4,303.8 415.8,300.8 416,298.3 413.4,298.6 411,298 410.8,295.5 409.4,294.7 404.8,294.6 403.8,292.5 401,292.9 399.7,289.3 
                        396.9,289 393.8,290.1 391.4,288 389.9,287.9 388.6,291 388.9,293.1 387.7,292.4 386.4,290.9 386.6,289.4 385.8,286.7 			"/>
                </g>
                <g id="generalSampaio">
                    <polygon id="linhaGeneral" class="st5" points="315.6,213.9 314.1,213.4 312.6,214.4 311.4,218.8 308.5,226.1 307.3,229.1 
                        306.1,232.9 305.7,236.6 306.9,238.3 308.4,237.6 308.7,234.4 310.1,234.4 309.3,232 311.9,232.2 314.6,230.8 316.5,232.2 
                        321.4,233.7 320.8,231 322.4,229.4 327.6,228.4 329.6,229.7 332.3,229.9 333,230.6 335.4,229.3 333.8,227.3 340.5,227.1 
                        338.5,224.8 334.6,221.4 330.9,218.3 328,215.3 324.8,212 322.5,208.9 321.3,208.9 320.7,212.6 320.2,213.8 			"/>
                </g>
                <g id="tejucuoca">
                    <polygon id="linhaTejucuoca" class="st5" points="291.6,186 288.3,187.1 286.8,188.6 283.4,189.5 281,191.6 280.3,195.2 
                        280.6,199.4 281.2,205.8 279.6,208.6 281,210.3 282.2,213.4 281.5,216.5 283.6,217.1 284.9,219.8 286.8,222.8 288.9,224.4 
                        291.6,224.5 292.3,225 293.1,224.5 294.3,226.4 297.3,226 298.3,227.8 301.7,227.9 304.4,228.9 305.8,228.8 308.1,226.8 
                        309.5,223.8 310.8,220.8 311.8,218.2 312.1,215.4 312.8,214.3 314.3,213.4 315.7,213.5 315.9,209.7 318.5,205.4 320.7,200.1 
                        322.3,196 324.1,190.9 321.6,191.4 318,191.9 316.9,190.4 315.8,185.4 314.3,185.4 314.8,178.9 314.8,176.3 311.1,174.9 
                        307.8,176.5 305.9,178.6 303.3,182.9 300.8,185.7 299.3,186.8 296.1,185.8 294.3,187.5 292.7,187.4 			"/>
                </g>
                <g id="paramoti">
                    <path id="linhaparamoti" class="st5" d="M306.8,237.9l-1.3,2.8l-1.4,0.3l-1,2.9l0.2,1.9l-0.4,2.2l2.6-0.2c0,0,3.5,2.5,3.3,2.5
                        s3.4,0.6,3.4,0.6l1.1,4l1,3.5l2.5-1.4l9.5-5.5l5.1-3.4l4.1-2.3l3.7-1.9l-1.4-0.9l1.8-0.9l2.2-0.1l0.2-1.7l0.3-0.5l1.1,1.1
                        l3.2,0.1l3.5,0.1l5.3-0.3h3.1h1.1l0.1-3.1l-0.8-1.5l0.5-3l3.6,0l3-0.2l0.8-2.9l0.3-2l-3.3-0.5l-2.1-5.4l-1.5,0l-1-1.6l-1.4,1
                        l-2.9,3.6l-2.2-0.2l-5,1.7l-3.4-0.5l-3.9,0.9l-6.7,0.1l1.7,2.1l-2.1,1.1l-1.1-0.7l-2.6,0.1l-2-1.3l-4.8,0.6l-1.8,1.5l0.6,3.4
                        l-6-2.2l-1-1l-2.5,1.4l-2.7-0.3l0.8,2.7l-1.4-0.2l-0.3,2.3l-0.2,0.8L306.8,237.9z"/>
                </g>
                <g id="caninde">
                    <path id="linhaCaninde" class="st5" d="M287.2,223.2l-0.7,1.9l-1.4,1.1l-2.8,1.6l-0.8,2l-1.8-1l-1.5,1.4l-2.3,1.2l-1.4,2
                        l-0.4,3.3l-0.7,1.6l-2.2,0.2l-1.9,4.2l0.6,2.8l2,6l1.8,1.4l2.3,1.2l1.1,2.8v2.7l0.7,1.4l-0.2,2.3l-0.3,2.7l2.8,1.5l0.8,2.3
                        l-0.5,2.6l-2.2,1.8l-1.2,1.7c0,0-2.5-1.3-2.5-0.8s0.7,2.5,0.7,2.5l0.8,2l1.3,2.1l0.4,2.2l-0.2,1.8l1.8,1.7l-2.3,2.1l-1.9,0.7
                        l-0.8,2l-1.9,2.9l0.9,1.8l2,0.7h3l2.8-1.2l2.2,0.1l2.9-0.6l0.3-2.3l1.3-0.1l1.4,0.1l0.9-1.3l1.9-1.4l1.8,0.5l0.7,0.4l1.7-0.5
                        l2.9-1.4l3.1-2.4l1.6-0.9l1.9,2l1.7,0.8l-0.3-2.4l0.3-1.3l1.4,1.1l0.8,3.8l0.9-0.3l2.1-4l1.1,0.4l1.6,2.3l0.5,2.9l0.6,2.7
                        l1.8,2.1l1.4,4.1l2,1.4l0.8,2.6l-0.8,2.8l2.3,2.1l1,2.9c0,0,0.9,1.5,0.9,1.9s-0.8,4.5-0.8,4.5l2.5,1.5l2-0.1l1.8,1.3l0.6,0.1
                        l0.1,2.5l2.3,1.3l0.5,1.8l0.6,0.6l2.6-1.8l2.1-1l1.5-1.4l1.3-0.1l1.1-1l1.3-5.3l1.4-2.3l4-1l2.9-0.3l2.8,0.9h2.8l0.9-0.8l2.3,0.4
                        l1.5,1l1.4-2.4c0,0,0.4-0.4,0.8-0.5s3.3-0.8,3.3-0.8l3.1-0.8l0.2-1l1.5-1.8l2.9-3.2l3-3l1.4-1.5l-1-1.6l-0.8-0.1l0-1.5l-1-0.5
                        c0,0-0.4-4.9-0.4-5s-0.3-1.6-0.3-1.6l1.2-0.5l-0.3-1.5l-1-1.1l1.5-0.3l3.5-1l2.8-0.5l0.8-0.4l-3.2-1.6l-0.2-1.6l-2.4-1.7
                        l-1.6-1.6l-1.7-0.4l-0.8-2.1l-0.1-2.1l-3.6-0.3l-2.6,0.4h-3.1l-1.3-0.3l-1.6-3.1l-1.2-2.9l-1.3-2.3l-0.3-3.7l-1.1-0.3h-1.9
                        l-0.1-3.2l-4.3-0.6l-2.1-1.9l-4.1-3.6l-5.7-5.4l-2.8-2.4l-4.6,2.6l-4.4,2.6l-5.4,3.6l-8.1,4.6l-2.3,1.6l-2.1-7.7l-3.7-0.8
                        l-2.8-2.4l-2.8,0.2l0.3-2.8l-0.3-1.5l1.2-2.8l1.5-0.4l1.1-2.7l-1.4-1.3l0.5-4.7l2.1-4.3l-2.4,1l-3.2,0.2l-2.7-0.8h-1.4l-1.6-1.9
                        l-2.6,0.4l-1.4-2.2l-0.6,1.1l-1.3-1l-2.3,0.1L287.2,223.2z"/>
                </g>
                <g id="itatira">
                    <path id="linhaItatira" class="st5" d="M279.2,296.7l2.8,1l1.9,2.2l0.6,1.9l-1.8,1.8l-3,2.4l-2.6,0.5l-1.8,2.3l-2.5,2.1v2.9
                        l3.5-0.5l1.4,0.9h2.1l-1.2,2.4l1.3,1.5l-2.3,2.6l0.4,2.6l0.4,1.6l-1.6,2l2.3,2.2l5.3-0.6l3.5-1.8c0,0,3.3-0.9,3.6-0.8
                        c0.3,0.2,3,0.8,3,0.8l5.3,1.4l2.3,0.7l8.9-3.6l5.1,0.2l7.3-0.3h7.8l1.9-0.8l-1.5-1.2l-0.3-2.3l-2.4-1h-1.9l-2.3-1.6l0.9-4.7
                        l-1.3-2.7l-1.6-2.8l-1.5-1.2l0.8-2.6l-0.6-2.8l-2.3-1.8l-1.4-4.6l-1.7-1.8l-1.1-5.6l-2.4-2.4l-2.3,4.3l-1.1,0.2l-0.8-3.8l-1-1.2
                        l-0.4,1.8l0.1,2l-1.8-1.3l-1.6-1.2l-4.6,2.9l-4.6,2.1l-2.4-0.8l-2.8,1.7l0.1,0.9l-2.8-0.1l-0.4,2l-2.4,1l-2.5-0.4L279.2,296.7z"
                        />
                </g>
                <g id="metropolitana">
                    <g id="fortaleza">
                        <polygon id="linhaFortaleza_1_" class="st4" points="452,169.6 450.5,176.1 447.5,180.4 447.5,183.1 455,188.4 462.3,190.9 
                            464.7,193.2 463.5,196.1 465.8,197.2 468.3,196.2 470.8,192.6 473.8,189.1 476.7,187.6 476.7,183.4 470.3,172.3 464.2,173.5 
                                            "/>
                        <g class="st6">
                            <path class="st3" d="M478.5,177.2v-8.6h5.8v1h-4.7v2.7h4v1h-4v3.9H478.5z"/>
                            <path class="st3" d="M485.3,174.1c0-1.2,0.3-2,1-2.6c0.5-0.5,1.2-0.7,2-0.7c0.9,0,1.6,0.3,2.1,0.8s0.8,1.3,0.8,2.3
                                c0,0.8-0.1,1.4-0.4,1.9s-0.6,0.8-1,1.1s-1,0.4-1.5,0.4c-0.9,0-1.6-0.3-2.1-0.8S485.3,175.2,485.3,174.1z M486.4,174.1
                                c0,0.8,0.2,1.4,0.5,1.8s0.8,0.6,1.3,0.6c0.5,0,1-0.2,1.3-0.6s0.5-1,0.5-1.8c0-0.8-0.2-1.4-0.5-1.7s-0.8-0.6-1.3-0.6
                                c-0.5,0-1,0.2-1.3,0.6S486.4,173.3,486.4,174.1z"/>
                            <path class="st3" d="M492.3,177.2V171h0.9v0.9c0.2-0.4,0.5-0.7,0.7-0.9s0.4-0.2,0.7-0.2c0.4,0,0.7,0.1,1.1,0.3l-0.4,1
                                c-0.3-0.2-0.5-0.2-0.8-0.2c-0.2,0-0.4,0.1-0.6,0.2s-0.3,0.3-0.4,0.6c-0.1,0.4-0.2,0.8-0.2,1.2v3.3H492.3z"/>
                            <path class="st3" d="M498.6,176.3l0.2,0.9c-0.3,0.1-0.6,0.1-0.8,0.1c-0.4,0-0.7-0.1-0.9-0.2s-0.4-0.3-0.4-0.5s-0.1-0.6-0.1-1.2
                                v-3.6h-0.8V171h0.8v-1.5l1-0.6v2.2h1.1v0.8h-1.1v3.6c0,0.3,0,0.5,0.1,0.6s0.1,0.2,0.2,0.2s0.2,0.1,0.4,0.1
                                C498.3,176.3,498.4,176.3,498.6,176.3z"/>
                            <path class="st3" d="M503.7,176.5c-0.4,0.3-0.8,0.6-1.1,0.7s-0.7,0.2-1.2,0.2c-0.7,0-1.2-0.2-1.6-0.5s-0.6-0.8-0.6-1.3
                                c0-0.3,0.1-0.6,0.2-0.8s0.3-0.5,0.5-0.6s0.5-0.3,0.8-0.3c0.2-0.1,0.5-0.1,0.9-0.2c0.9-0.1,1.5-0.2,1.9-0.4c0-0.1,0-0.2,0-0.3
                                c0-0.4-0.1-0.7-0.3-0.9c-0.3-0.2-0.7-0.4-1.2-0.4c-0.5,0-0.9,0.1-1.1,0.3s-0.4,0.5-0.5,0.9l-1-0.1c0.1-0.4,0.2-0.8,0.5-1.1
                                s0.5-0.5,0.9-0.6s0.9-0.2,1.4-0.2c0.5,0,1,0.1,1.3,0.2s0.6,0.3,0.7,0.5s0.3,0.4,0.3,0.7c0,0.2,0.1,0.5,0.1,1v1.4
                                c0,1,0,1.6,0.1,1.9s0.1,0.5,0.3,0.7h-1.1C503.8,177,503.8,176.8,503.7,176.5z M503.6,174.1c-0.4,0.2-1,0.3-1.7,0.4
                                c-0.4,0.1-0.7,0.1-0.9,0.2s-0.3,0.2-0.4,0.3s-0.1,0.3-0.1,0.5c0,0.3,0.1,0.5,0.3,0.7s0.5,0.3,0.9,0.3c0.4,0,0.8-0.1,1.1-0.3
                                s0.5-0.4,0.7-0.7c0.1-0.2,0.2-0.6,0.2-1.1V174.1z"/>
                            <path class="st3" d="M506.3,177.2v-8.6h1.1v8.6H506.3z"/>
                            <path class="st3" d="M513.3,175.2l1.1,0.1c-0.2,0.6-0.5,1.1-1,1.5s-1.1,0.5-1.8,0.5c-0.9,0-1.6-0.3-2.2-0.8s-0.8-1.3-0.8-2.4
                                c0-1,0.3-1.9,0.8-2.4s1.2-0.9,2.1-0.9c0.8,0,1.5,0.3,2,0.8s0.8,1.4,0.8,2.4c0,0.1,0,0.2,0,0.3h-4.6c0,0.7,0.2,1.2,0.6,1.6
                                s0.8,0.5,1.3,0.5c0.4,0,0.7-0.1,1-0.3S513.1,175.7,513.3,175.2z M509.8,173.5h3.5c0-0.5-0.2-0.9-0.4-1.2
                                c-0.3-0.4-0.8-0.6-1.3-0.6c-0.5,0-0.9,0.2-1.2,0.5S509.8,173,509.8,173.5z"/>
                            <path class="st3" d="M515.1,177.2v-0.9l4-4.5c-0.4,0-0.8,0-1.2,0h-2.5V171h5.1v0.7l-3.4,3.9l-0.7,0.7c0.5,0,0.9-0.1,1.3-0.1
                                h2.9v0.9H515.1z"/>
                            <path class="st3" d="M525.7,176.5c-0.4,0.3-0.8,0.6-1.1,0.7s-0.7,0.2-1.2,0.2c-0.7,0-1.2-0.2-1.6-0.5s-0.6-0.8-0.6-1.3
                                c0-0.3,0.1-0.6,0.2-0.8s0.3-0.5,0.5-0.6s0.5-0.3,0.8-0.3c0.2-0.1,0.5-0.1,0.9-0.2c0.9-0.1,1.5-0.2,1.9-0.4c0-0.1,0-0.2,0-0.3
                                c0-0.4-0.1-0.7-0.3-0.9c-0.3-0.2-0.7-0.4-1.2-0.4c-0.5,0-0.9,0.1-1.1,0.3s-0.4,0.5-0.5,0.9l-1-0.1c0.1-0.4,0.2-0.8,0.5-1.1
                                s0.5-0.5,0.9-0.6s0.9-0.2,1.4-0.2c0.5,0,1,0.1,1.3,0.2s0.6,0.3,0.7,0.5s0.3,0.4,0.3,0.7c0,0.2,0.1,0.5,0.1,1v1.4
                                c0,1,0,1.6,0.1,1.9s0.1,0.5,0.3,0.7H526C525.8,177,525.8,176.8,525.7,176.5z M525.7,174.1c-0.4,0.2-1,0.3-1.7,0.4
                                c-0.4,0.1-0.7,0.1-0.9,0.2s-0.3,0.2-0.4,0.3s-0.1,0.3-0.1,0.5c0,0.3,0.1,0.5,0.3,0.7s0.5,0.3,0.9,0.3c0.4,0,0.8-0.1,1.1-0.3
                                s0.5-0.4,0.7-0.7c0.1-0.2,0.2-0.6,0.2-1.1V174.1z"/>
                        </g>
                        <circle class="st4" cx="468.8" cy="180.9" r="2.5"/>
                        <rect x="519" y="777.3" class="st4" width="18" height="11.3"/>
                    </g>
                    <g id="horizonte">
                        <polygon id="linhaHorzonte" class="st5" points="462.5,219.8 462.1,221.1 462.5,224.1 461.4,225.9 460.6,228.1 457.8,232.6 
                            460.1,233.6 465.9,235 468.5,235.9 470.8,234.9 480.3,235.9 486.6,235.9 487.9,225.6 485.1,224.1 481.1,224.4 476.7,224.1 
                            473.8,223.3 468,222.9 				"/>
                    </g>
                    <g id="eusebio">
                        <polygon id="linhaEusebio_1_" class="st5" points="478.5,186.6 475.2,188.3 472.1,191 470,193.7 468.3,196.2 467.1,199.9 
                            466.3,204 468.8,203.6 471.3,202 471.3,202.9 472.8,202.2 473.6,200.4 475.8,202 476.7,199 477.5,198.2 479,197.2 480.2,195.8 
                            481.2,195.3 483.1,193.7 				"/>
                    </g>
                    <g id="sGoncalo">
                        <polygon id="linhaSgoncalo_1_" class="st5" points="398.6,134.8 396.9,138.5 395.1,138.5 396.8,143.6 395.1,144.5 392.8,146 
                            389.1,144.4 385.6,144.9 383.9,144.4 381.4,143.3 379.4,143.8 377.5,144.4 375.4,143.5 375.4,141.1 358.3,138.8 356.6,137.1 
                            350.6,134.8 347,136.8 346.3,140.4 344.3,142 342.8,140.8 342.8,143.7 342.4,146 343.3,146.9 342.4,147.6 342.4,148.8 
                            345.1,149.3 347.7,149.7 349.8,149.7 351.2,150.1 357.2,153.3 356.3,154.4 356.9,155.8 355.5,156.8 357.1,158.8 355.8,161.3 
                            356.1,164.6 356.4,165.9 359.7,166.8 363.1,167.3 367.2,167.7 373.3,167 377.7,166.8 383,166.1 387.8,165.7 390.1,165.1 
                            392.1,165.8 396.8,169.6 400,165.2 403.7,165.2 403.7,161.7 409,164.7 415.8,152.1 				"/>
                    </g>
                    <g id="maracanau">
                        <polygon id="linhaMaracanau_1_" class="st5" points="439.5,191.1 439.6,191.1 441.9,192.1 443.3,192.7 445.1,194.5 444.9,197.2 
                            444.3,198.5 443.8,200.4 442.8,201.6 444.1,203.6 443.7,206.3 446.4,208.5 449.4,205.3 450.3,202.2 451,200.8 449.3,197.5 
                            451.8,195.3 455.2,195 457.1,193 459.5,192.2 461.4,191.8 462.5,191.1 459.5,189.9 455,188.4 452.3,186.5 447.5,183.1 
                            446.4,183.9 446.2,186.9 441.8,186.6 				"/>
                    </g>
                    <g id="aquiraz">
                        <polygon id="linhaAquiraz_1_" class="st4" points="483.6,194.4 481.2,195.3 479,197.2 476.7,199 475.8,202 473.6,200.4 
                            472.8,202.2 471.3,202.9 471.3,201.6 468.8,203.2 466.3,204 465.8,207.4 465.6,212.6 465.6,216.1 463.9,217 462.5,219.3 
                            464.6,220.9 468,222.9 472,223.2 474.7,223.6 478,224.2 481.1,224.4 484.1,224.2 487.2,225.2 487.9,224.6 488.8,223.1 
                            491.5,220.9 492.3,220.5 493.7,218.1 495.3,217.7 495.8,218.6 496.2,216.5 497.3,215.3 500.3,216.1 502.2,217.2 508,217.8 
                            502.5,208.5 496.9,208.5 489.9,204.6 				"/>
                    </g>
                    <g id="chorozinho">
                        <polygon id="linhaChorozinho" class="st5" points="457.5,249.4 457.9,252.1 460.7,255 459.7,257.8 460.4,260.9 461.1,265.4 
                            463,270.6 465.7,271.6 467.1,271.7 469.4,273.7 472.4,273.7 472.9,274.9 475.1,275.4 477,276.5 477.8,272.4 476.4,270.8 
                            479.9,268.1 480.8,268.8 482.9,268.9 483.8,267.8 485.8,267.6 486.2,265.8 485.4,259.8 485.3,255.1 485.3,254.2 490.4,255.2 
                            486,249.6 486.8,246.9 484.6,247.1 484.6,248 483.1,248.8 479.6,249.1 476.8,249 476.2,250.2 475.4,250.9 473.3,251.4 
                            469.1,249.2 464.6,248.6 463.4,249.3 460.1,249.8 				"/>
                    </g>
                    <g id="cascavel">
                        <polygon id="linhaCascavel" class="st5" points="510.6,219.5 521.3,233.7 519.8,237.3 518.7,239.2 517.4,243.6 512.4,244.5 
                            510.3,246.1 510.4,260.3 509.7,263.3 509.9,266 508,267.8 506.4,270.1 505.8,272.6 503.9,274.9 501.3,277.8 500.2,279.2 
                            499,282.3 495.9,281 493.8,284.3 493.1,288.1 490.2,289.2 489.4,287.1 489.3,286.1 476.6,270.9 479.8,268.1 481,268.9 
                            482.9,268.9 483.8,267.8 485.9,267.5 486.1,265.6 485.4,259.1 485.4,254.3 489.9,255 486.1,249.6 486.6,247.3 484.8,247.4 
                            485.8,240.1 486.3,236.3 486.8,235.4 487.6,228.8 487.9,225.6 487.2,225.1 488.3,224.1 489.4,224.2 490.3,224.9 490.9,225.9 
                            491.2,227.4 495.1,227.8 499,228.2 501.6,228.9 500.1,223.1 504.8,225 505.9,220.6 				"/>
                    </g>
                    <g id="pindoretama">
                        <polygon id="linhaPindoretama" class="st5" points="488.4,223.8 489.8,224.4 490.8,225.5 491.3,227.2 500.3,228.4 501.4,228.7 
                            500.5,224.5 500,223.1 503,224.2 505,224.8 505.2,223 505.8,220.7 509.9,219.9 508.5,217.3 506.5,217.7 503.8,217.4 
                            502.2,217.2 500.5,216.1 497.3,215.3 496.3,216.6 496,218.3 495.1,217.8 493.6,218.1 492.3,220.5 				"/>
                    </g>
                    <g id="pacajus">
                        <polygon id="linhaPacajus" class="st5" points="449.4,239 456.9,249.4 460.1,249.8 463.4,249.3 464.3,248.6 466.4,249 
                            469.1,249.2 473.3,251.4 474.6,251.2 476.2,250.5 476.8,249 479.1,249.1 482.3,248.9 485,248 484.8,245.8 485.3,243.1 
                            485.6,240.9 486,238.5 486.3,235.9 480.3,235.9 470.8,234.9 468.5,235.9 463.5,234.4 460.3,233.6 458.4,232.7 456.9,234 
                            455,234.3 453.6,236.1 451.7,236.4 				"/>
                    </g>
                    <g id="guaiuba">
                        <polygon id="linhaGuaiuba" class="st5" points="429.4,226.9 429.2,230.8 428.8,233.2 424.4,233.8 423.8,234.9 425.4,238.5 
                            428.2,237.8 434.2,239.4 434.5,242.5 438.4,239.9 440.1,239.6 442,238.4 443.4,238.2 446.5,238.3 448.8,238.8 449.5,238.9 
                            451.7,236.3 453.7,236 455,234.4 456.6,234.3 458,232.6 457.9,232.4 456.6,230 450.9,229.6 451.1,227.7 451.9,223.7 452,222.5 
                            456.4,221.8 452.4,216.6 451.3,215.3 450.5,216 449,215.8 448.1,217.4 447,217 445.4,214.8 443.9,215.9 442.8,215.8 
                            442.2,217.7 440.8,220 438.9,221.6 437.3,221.3 433.1,224.8 429.9,225 				"/>
                    </g>
                    <g id="itaitinga">
                        <polygon id="linhaItaitinga" class="st5" points="463,191.4 461,193.4 460.8,196.3 460.7,197.3 460.3,198.7 459.4,201.1 
                            458.9,202.9 458,206.1 457.1,210.9 456.5,214.1 456.4,221.8 454,222.3 451.9,222.7 451.3,226.6 450.7,229.4 456.7,230.1 
                            457.9,232.4 459.1,232.1 460,229 462.2,226.3 462.6,224.6 462.8,221.7 462.3,220.9 462.5,219.3 463.9,217 465.6,216.1 
                            465.8,209.3 466.1,206 466.6,202 467.8,197.8 468.3,196.2 466.2,196.9 464.8,196.7 463.5,196.1 464.7,193.2 				"/>
                    </g>
                    <g id="pacatuba">
                        <polygon id="linhaPacatuba" class="st5" points="462.3,190.9 457.1,193 455.2,195 451.8,195.3 449.3,197.5 451,200.8 
                            449.4,205.3 446.4,208.5 441.9,213.6 442.7,215.8 443.6,216 445.2,214.7 447.1,217.2 448.2,217.1 449,215.8 450.8,215.7 
                            451.4,215.1 452.9,217.3 456.4,221.8 456.6,212.9 458.3,204.9 460.6,197.5 461.2,193 463.1,191.7 				"/>
                    </g>
                    <g id="maranguape">
                        <polygon id="linhaMaranguape" class="st5" points="399,204.6 396.5,207.4 390.8,212.4 392.9,220.1 397.4,224.5 397.4,226.7 
                            398.4,229.1 401.8,229.8 403.7,231.9 404.9,231.5 405.3,229.7 407.1,230.1 408.2,229.3 409.6,231.1 410.9,231.5 412.5,231.6 
                            412.5,230 415.1,229.4 416.6,225 419.2,226.6 425.6,228.3 427.7,225.3 429.3,227.1 430.1,225 433.1,224.8 437.3,221.2 
                            438.7,221.7 441.3,219.6 442.8,215.9 441.8,213.9 446.4,208.5 443.7,206.3 444,203.3 442.8,201.6 443.8,200.4 444.6,197.8 
                            445,194.8 443.3,192.7 439.5,191.1 436.7,193.3 432.6,198.8 431.7,203.2 429,202.1 423.2,208.1 419.7,207.7 414.3,212.6 
                            410.8,208.6 				"/>
                    </g>
                    <g id="sLuisCuru">
                        <polygon id="linhaSLuis" class="st5" points="342.4,148.8 343.4,162.4 347.4,163.9 348.1,173.1 357.3,166.4 356.4,165.6 
                            355.8,161.3 357.1,158.8 355.3,156.6 356.9,155.8 356.1,154.1 357.2,153.3 350.6,149.8 345.1,149.3 				"/>
                    </g>
                    <g id="paracuru">
                        <path id="linhaParacuru" class="st5" d="M375.9,122.8l-2.1,1.9l0.8,1.5l-0.8,1.1l-1.5-1l-0.7,1.1l0.8,1.2l-0.3,1l0.8,2.8
                            l-0.8,0.5l-0.3,2l-2-0.6l-0.8-0.6l-3.9,3.8l-0.5,2.2l10.7,1.5l-0.2,2.3l2,0.9l4-1.1l4.3,1.6l3.5-0.5l3.4,1.6l4.3-2.3l-1.7-5.1
                            h1.8l1.8-3.5l-7.9-10l-5-1.1c0,0-3.1,2.3-3.4,2.6C382,126.8,375.9,122.8,375.9,122.8z"/>
                    </g>
                    <g id="paraipaba">
                        <polyline id="linhaParaipaba" class="st5" points="362.3,113.1 359,114.9 357.6,113.4 354.2,114.9 351.3,115 351.8,116.9 
                            350.4,118.4 352.3,121 351.6,124 351.7,125.7 351.2,126.9 351.5,128.3 349.9,134.2 350.6,134.8 356.3,137 358.3,138.8 
                            364.9,139.7 365.2,137.8 366.3,136.5 369.3,133.7 370.3,134.4 371.8,134.7 372.3,132.8 373.1,132.3 372.3,129.6 372.5,128.6 
                            371.7,127.1 372.1,126.3 373.7,127.2 374.7,126.2 373.8,124.7 375.4,122.7 371.4,116.8 364,114.7 362.3,113.1 				"/>
                    </g>
                    <g id="trairi">
                        <polygon id="linhaTrairi" class="st5" points="327.1,89.4 320.2,91.4 317.2,89.9 315,90.4 312.3,90.4 312.6,94.9 312.5,96.4 
                            309.8,100.9 311.8,104.1 312,108.7 314.4,116.5 316.8,121.4 318.7,122.4 320.6,122 323.3,124.6 324.5,126.6 331.9,131.5 
                            339.6,137 338.3,140.8 337.1,143.4 334.6,144.1 333.6,148 334.5,149 338.4,148.3 341.3,148.4 342.4,148.8 343.3,146.9 
                            342.4,146 342.8,140.8 344.3,142 346.3,140.4 347,136.8 350,134.9 350.1,133.3 351.1,130.3 351.6,128.6 351.1,127.4 
                            351.6,125.8 351.5,123.6 352.3,120.9 350.4,118.8 350.6,117.8 351.6,116.8 351.1,115 353.9,114.8 357.5,113.4 359,114.8 
                            362.1,113 348.4,96.3 341.5,96.4 335.5,90.6 				"/>
                    </g>
                    <g id="caucaia">
                        <polygon id="linhaCaucaia_1_" class="st5" points="415.4,151.9 409,164.7 403.7,161.7 403.7,165.2 400,165.2 396.8,169.6 
                            396.8,177.6 393.7,180.1 392.7,186.1 391.3,189.1 393.5,195.1 396,199.6 399,204.6 410.8,208.6 414.3,212.6 419.7,207.7 
                            423.2,208.1 429,202.1 431.7,203.2 432.3,199.1 435.7,194.4 439.5,191.1 441.8,186.6 446.2,186.9 446.2,184.1 447.5,183.1 
                            447.5,180.4 449.5,177.6 451,173.8 451.8,169.6 434.5,161.9 425,157.1 				"/>
                    </g>
                    <g id="Camada_16" class="st0">
                        <rect x="519" y="791" class="st3" width="18" height="11.3"/>
                    </g>
                    <g class="st0">
                        <path class="st3" d="M542,792.9h2.3c0.9,0,1.3,0.5,1.3,1.5v2.1c0,0.8-0.2,1.2-0.7,1.4l0.8,3.6h-1.1l-0.8-3.5h-0.7v3.5H542V792.9
                            z M543.2,797h0.8c0.3,0,0.5-0.2,0.5-0.6v-1.9c0-0.4-0.2-0.6-0.5-0.6h-0.8V797z"/>
                        <path class="st3" d="M546.6,801.5v-8.6h2.9v1h-1.7v2.6h1.5v1h-1.5v2.9h1.7v1H546.6z"/>
                        <path class="st3" d="M552,798.3v-1h1.8v4.2h-2.3c-0.9,0-1.3-0.5-1.3-1.5v-5.7c0-1,0.4-1.5,1.3-1.5h0.8c1,0,1.5,0.5,1.5,1.5v0.9
                            h-1.2v-0.8c0-0.4-0.2-0.6-0.5-0.6h-0.3c-0.3,0-0.5,0.2-0.5,0.6v5.3c0,0.4,0.2,0.6,0.5,0.6h0.8v-2.1H552z"/>
                        <path class="st3" d="M554.7,801.5v-8.6h1.2v8.6H554.7z"/>
                        <path class="st3" d="M558,801.5h-1.2v-7.1c0-1,0.5-1.5,1.4-1.5h0.9c0.9,0,1.4,0.5,1.4,1.5v7.1h-1.2v-3.2H558V801.5z M560,791.2
                            c0,0.4-0.1,0.6-0.3,0.8c-0.2,0.2-0.4,0.3-0.6,0.3c-0.1,0-0.2,0-0.2,0c-0.1,0-0.1,0-0.2-0.1c-0.1,0-0.1-0.1-0.2-0.1
                            c-0.1,0-0.1,0-0.2,0c-0.2,0-0.2,0.1-0.3,0.3h-0.6c0-0.3,0.1-0.6,0.3-0.8c0.2-0.2,0.4-0.3,0.6-0.3c0.1,0,0.2,0,0.2,0
                            c0.1,0,0.1,0.1,0.2,0.1c0.1,0,0.1,0.1,0.2,0.1c0.1,0,0.1,0,0.2,0c0.1,0,0.1,0,0.2-0.1c0.1-0.1,0.1-0.1,0.1-0.2H560z
                            M559.4,797.3v-2.9c0-0.3-0.2-0.5-0.5-0.5h-0.3c-0.3,0-0.5,0.2-0.5,0.5v2.9H559.4z"/>
                        <path class="st3" d="M562.9,801.5c-0.9,0-1.4-0.5-1.4-1.5v-5.7c0-1,0.5-1.5,1.4-1.5h1.1c0.9,0,1.4,0.5,1.4,1.5v5.7
                            c0,1-0.5,1.5-1.4,1.5H562.9z M563.1,800.5h0.6c0.3,0,0.5-0.2,0.5-0.5v-5.5c0-0.3-0.2-0.5-0.5-0.5h-0.5c-0.3,0-0.5,0.2-0.5,0.5
                            v5.5C562.6,800.3,562.8,800.5,563.1,800.5z"/>
                        <path class="st3" d="M570.6,797.9l1.1-5.1h1.3v8.6h-1.2l0.1-5.6l-0.9,4.1h-0.9l-0.9-4.1l0.1,5.6h-1.2v-8.6h1.3L570.6,797.9z"/>
                        <path class="st3" d="M574,801.5v-8.6h2.9v1h-1.7v2.6h1.5v1h-1.5v2.9h1.7v1H574z"/>
                        <path class="st3" d="M579.6,793.9v7.6h-1.2v-7.6h-1.1v-1h3.4v1H579.6z"/>
                        <path class="st3" d="M581.3,792.9h2.3c0.9,0,1.3,0.5,1.3,1.5v2.1c0,0.8-0.2,1.2-0.7,1.4l0.8,3.6h-1.1l-0.8-3.5h-0.7v3.5h-1.2
                            V792.9z M582.5,797h0.8c0.3,0,0.5-0.2,0.5-0.6v-1.9c0-0.4-0.2-0.6-0.5-0.6h-0.8V797z"/>
                        <path class="st3" d="M587.2,801.5c-0.9,0-1.4-0.5-1.4-1.5v-5.7c0-1,0.5-1.5,1.4-1.5h1.1c0.9,0,1.4,0.5,1.4,1.5v5.7
                            c0,1-0.5,1.5-1.4,1.5H587.2z M587.5,800.5h0.6c0.3,0,0.5-0.2,0.5-0.5v-5.5c0-0.3-0.2-0.5-0.5-0.5h-0.5c-0.3,0-0.5,0.2-0.5,0.5
                            v5.5C587,800.3,587.1,800.5,587.5,800.5z"/>
                        <path class="st3" d="M590.7,792.9h2.1c0.9,0,1.4,0.5,1.4,1.5v2.6c0,1-0.5,1.5-1.4,1.5h-1v3.1h-1.2V792.9z M591.8,797.3h0.7
                            c0.3,0,0.5-0.2,0.5-0.5v-2.4c0-0.3-0.2-0.5-0.5-0.5h-0.7V797.3z"/>
                        <path class="st3" d="M596.4,801.5c-0.9,0-1.4-0.5-1.4-1.5v-5.7c0-1,0.5-1.5,1.4-1.5h1.1c0.9,0,1.4,0.5,1.4,1.5v5.7
                            c0,1-0.5,1.5-1.4,1.5H596.4z M596.7,800.5h0.6c0.3,0,0.5-0.2,0.5-0.5v-5.5c0-0.3-0.2-0.5-0.5-0.5h-0.5c-0.3,0-0.5,0.2-0.5,0.5
                            v5.5C596.2,800.3,596.4,800.5,596.7,800.5z"/>
                        <path class="st3" d="M602.7,801.5h-2.7v-8.6h1.2v7.6h1.6V801.5z"/>
                        <path class="st3" d="M603.3,801.5v-8.6h1.2v8.6H603.3z"/>
                        <path class="st3" d="M607.4,793.9v7.6h-1.2v-7.6h-1.1v-1h3.4v1H607.4z"/>
                        <path class="st3" d="M610.2,801.5h-1.2v-7.1c0-1,0.5-1.5,1.4-1.5h0.9c0.9,0,1.4,0.5,1.4,1.5v7.1h-1.2v-3.2h-1.3V801.5z
                            M611.6,797.3v-2.9c0-0.3-0.2-0.5-0.5-0.5h-0.3c-0.3,0-0.5,0.2-0.5,0.5v2.9H611.6z"/>
                        <path class="st3" d="M616.1,797v-4.2h1.2v8.6h-1.2v-1.7l-1.2-3.9v5.6h-1.2v-8.6h1.2L616.1,797z"/>
                        <path class="st3" d="M619.4,801.5h-1.2v-7.1c0-1,0.5-1.5,1.4-1.5h0.9c0.9,0,1.4,0.5,1.4,1.5v7.1h-1.2v-3.2h-1.3V801.5z
                            M620.8,797.3v-2.9c0-0.3-0.2-0.5-0.5-0.5h-0.3c-0.3,0-0.5,0.2-0.5,0.5v2.9H620.8z"/>
                        <path class="st3" d="M624.8,801.5v-8.6h2c1.1,0,1.6,0.6,1.6,1.7v5.7c0,0.8-0.5,1.2-1.4,1.2H624.8z M626,800.5h0.9
                            c0.3,0,0.5-0.1,0.5-0.4v-5.5c0-0.4-0.2-0.6-0.5-0.6H626V800.5z"/>
                        <path class="st3" d="M629.5,801.5v-8.6h2.9v1h-1.7v2.6h1.5v1h-1.5v2.9h1.7v1H629.5z"/>
                        <path class="st3" d="M637.8,796.5v1h-1.5v3.9h-1.2v-8.6h2.9v1h-1.7v2.6H637.8z"/>
                        <path class="st3" d="M640.1,801.5c-0.9,0-1.4-0.5-1.4-1.5v-5.7c0-1,0.5-1.5,1.4-1.5h1.1c0.9,0,1.4,0.5,1.4,1.5v5.7
                            c0,1-0.5,1.5-1.4,1.5H640.1z M640.3,800.5h0.6c0.3,0,0.5-0.2,0.5-0.5v-5.5c0-0.3-0.2-0.5-0.5-0.5h-0.5c-0.3,0-0.5,0.2-0.5,0.5
                            v5.5C639.8,800.3,640,800.5,640.3,800.5z"/>
                        <path class="st3" d="M643.6,792.9h2.3c0.9,0,1.3,0.5,1.3,1.5v2.1c0,0.8-0.2,1.2-0.7,1.4l0.8,3.6h-1.1l-0.8-3.5h-0.7v3.5h-1.2
                            V792.9z M644.7,797h0.8c0.3,0,0.5-0.2,0.5-0.6v-1.9c0-0.4-0.2-0.6-0.5-0.6h-0.8V797z"/>
                        <path class="st3" d="M649.9,793.9v7.6h-1.2v-7.6h-1.1v-1h3.4v1H649.9z"/>
                        <path class="st3" d="M652.8,801.5h-1.2v-7.1c0-1,0.5-1.5,1.4-1.5h0.9c0.9,0,1.4,0.5,1.4,1.5v7.1h-1.2v-3.2h-1.3V801.5z
                            M654.1,797.3v-2.9c0-0.3-0.2-0.5-0.5-0.5h-0.3c-0.3,0-0.5,0.2-0.5,0.5v2.9H654.1z"/>
                        <path class="st3" d="M659,801.5h-2.7v-8.6h1.2v7.6h1.6V801.5z"/>
                        <path class="st3" d="M659.7,801.5v-8.6h2.9v1h-1.7v2.6h1.5v1h-1.5v2.9h1.7v1H659.7z"/>
                        <path class="st3" d="M664.3,800.5h1.9v1H663l-0.1-0.4l1.8-7.2h-1.6v-1.1h2.6l0.2,0.5L664.3,800.5z"/>
                        <path class="st3" d="M668,801.5h-1.2v-7.1c0-1,0.5-1.5,1.4-1.5h0.9c0.9,0,1.4,0.5,1.4,1.5v7.1h-1.2v-3.2H668V801.5z
                            M669.3,797.3v-2.9c0-0.3-0.2-0.5-0.5-0.5h-0.3c-0.3,0-0.5,0.2-0.5,0.5v2.9H669.3z"/>
                    </g>
                    <g class="st0">
                        <path class="st3" d="M547,784.5v0.6c0,1-0.5,1.5-1.4,1.5h-0.7c-0.9,0-1.4-0.5-1.4-1.5v-5.7c0-1,0.5-1.5,1.4-1.5h0.7
                            c0.9,0,1.4,0.5,1.4,1.5v1h-1.2v-0.9c0-0.3-0.2-0.5-0.5-0.5h-0.2c-0.3,0-0.5,0.2-0.5,0.5v5.5c0,0.3,0.2,0.5,0.5,0.5h0.3
                            c0.3,0,0.5-0.2,0.5-0.5v-0.5H547z"/>
                        <path class="st3" d="M549,786.5h-1.2v-7.1c0-1,0.5-1.5,1.4-1.5h0.9c0.9,0,1.4,0.5,1.4,1.5v7.1h-1.2v-3.2H549V786.5z
                            M550.3,782.3v-2.9c0-0.3-0.2-0.5-0.5-0.5h-0.3c-0.3,0-0.5,0.2-0.5,0.5v2.9H550.3z"/>
                        <path class="st3" d="M552.5,777.9h2.1c0.9,0,1.4,0.5,1.4,1.5v2.6c0,1-0.5,1.5-1.4,1.5h-1v3.1h-1.2V777.9z M553.6,782.3h0.7
                            c0.3,0,0.5-0.2,0.5-0.5v-2.4c0-0.3-0.2-0.5-0.5-0.5h-0.7V782.3z"/>
                        <path class="st3" d="M556.9,786.5v-8.6h1.2v8.6H556.9z"/>
                        <path class="st3" d="M560.9,778.9v7.6h-1.2v-7.6h-1.1v-1h3.4v1H560.9z"/>
                        <path class="st3" d="M563.8,786.5h-1.2v-7.1c0-1,0.5-1.5,1.4-1.5h0.9c0.9,0,1.4,0.5,1.4,1.5v7.1h-1.2v-3.2h-1.3V786.5z
                            M565.1,782.3v-2.9c0-0.3-0.2-0.5-0.5-0.5h-0.3c-0.3,0-0.5,0.2-0.5,0.5v2.9H565.1z"/>
                        <path class="st3" d="M570,786.5h-2.7v-8.6h1.2v7.6h1.6V786.5z"/>
                        <path class="st3" d="M574.5,788.7H574c-0.9,0-1.3-0.5-1.3-1.5v-7.9c0-1,0.4-1.5,1.3-1.5h0.6v0.9h-0.4c-0.3,0-0.5,0.2-0.5,0.6
                            v7.8c0,0.4,0.2,0.6,0.5,0.6h0.4V788.7z"/>
                        <path class="st3" d="M577.7,781.5v1h-1.5v3.9h-1.2v-8.6h2.9v1h-1.7v2.6H577.7z"/>
                        <path class="st3" d="M580,786.5c-0.9,0-1.4-0.5-1.4-1.5v-5.7c0-1,0.5-1.5,1.4-1.5h1.1c0.9,0,1.4,0.5,1.4,1.5v5.7
                            c0,1-0.5,1.5-1.4,1.5H580z M580.3,785.5h0.6c0.3,0,0.5-0.2,0.5-0.5v-5.5c0-0.3-0.2-0.5-0.5-0.5h-0.5c-0.3,0-0.5,0.2-0.5,0.5v5.5
                            C579.8,785.3,580,785.5,580.3,785.5z"/>
                        <path class="st3" d="M583.5,777.9h2.3c0.9,0,1.3,0.5,1.3,1.5v2.1c0,0.8-0.2,1.2-0.7,1.4l0.8,3.6h-1.1l-0.8-3.5h-0.7v3.5h-1.2
                            V777.9z M584.7,782h0.8c0.3,0,0.5-0.2,0.5-0.6v-1.9c0-0.4-0.2-0.6-0.5-0.6h-0.8V782z"/>
                        <path class="st3" d="M589.9,778.9v7.6h-1.2v-7.6h-1.1v-1h3.4v1H589.9z"/>
                        <path class="st3" d="M592.8,786.5h-1.2v-7.1c0-1,0.5-1.5,1.4-1.5h0.9c0.9,0,1.4,0.5,1.4,1.5v7.1h-1.2v-3.2h-1.3V786.5z
                            M594.1,782.3v-2.9c0-0.3-0.2-0.5-0.5-0.5h-0.3c-0.3,0-0.5,0.2-0.5,0.5v2.9H594.1z"/>
                        <path class="st3" d="M599,786.5h-2.7v-8.6h1.2v7.6h1.6V786.5z"/>
                        <path class="st3" d="M599.7,786.5v-8.6h2.9v1h-1.7v2.6h1.5v1h-1.5v2.9h1.7v1H599.7z"/>
                        <path class="st3" d="M604.2,785.5h1.9v1H603l-0.1-0.4l1.8-7.2h-1.6v-1.1h2.6l0.2,0.5L604.2,785.5z"/>
                        <path class="st3" d="M607.9,786.5h-1.2v-7.1c0-1,0.5-1.5,1.4-1.5h0.9c0.9,0,1.4,0.5,1.4,1.5v7.1h-1.2v-3.2h-1.3V786.5z
                            M609.3,782.3v-2.9c0-0.3-0.2-0.5-0.5-0.5h-0.3c-0.3,0-0.5,0.2-0.5,0.5v2.9H609.3z"/>
                        <path class="st3" d="M610.9,787.8h0.4c0.3,0,0.5-0.2,0.5-0.6v-7.8c0-0.4-0.2-0.6-0.5-0.6h-0.4v-0.9h0.6c0.9,0,1.3,0.5,1.3,1.5
                            v7.9c0,1-0.4,1.5-1.3,1.5h-0.6V787.8z"/>
                    </g>
                </g>
            </g>
            <g id="noroeste">
                <g id="sobral">
                    <polygon id="linhaSobral_1_" class="st5" points="194,148.1 192.3,148.1 192.3,149.9 189,151.4 190.5,153.1 190.2,153.9 
                        189.7,154.9 185,154.9 179,154.9 174.5,156.1 173.3,158.9 168.2,158.1 164.8,158.9 163.5,157.1 159.5,157.1 157.7,158.9 
                        155.5,157.9 155.5,159.9 141.2,159.9 135,182.2 125.2,184.1 125.2,185.7 130.8,189.4 134.2,187.9 136,189.4 139.7,186.6 
                        140.8,189.4 145.7,191.2 146.7,192.6 151.8,191.6 158.3,191.2 159.6,189.4 164.8,187.9 166.5,188.4 168,187.1 169.5,185.7 
                        170.5,185.4 171.5,183.6 175.2,182.7 178.2,190.7 178.5,191.7 182.8,180.2 188.2,180.7 187.7,177.4 189.3,176.1 188,175.2 
                        199.5,166.6 216.7,167.4 218,176.4 219.3,177.6 218,180.6 217.7,184.6 216.5,190.6 215,191.9 214.2,195.2 215.7,196.9 
                        213.3,198.6 212.3,200.1 211.8,201.9 209.5,203.7 206.2,207.1 208.7,209.4 211.5,215.6 215.2,217.9 219.3,220.7 223,221.4 
                        226.2,222.4 228,224.1 233.3,226.4 237,226.4 237,229.9 240.7,230.7 243.5,233.2 252.2,235.2 258,234.1 260.2,231.6 258,229.7 
                        259.5,227.4 255.5,223.2 256,220.2 248.7,219.4 248.3,217.2 249.3,216.9 249.3,213.4 247.8,211.6 245.2,211.6 243.3,207.4 
                        237.3,203.6 234.8,199.1 234.3,196.7 248.3,204.9 239.3,179.2 234.3,176.2 233.5,166.1 235.2,159.9 234.5,158.2 235.8,157.7 
                        237.2,154.7 239.5,150.6 239.8,147.1 228.7,149.1 226.5,150.6 225.3,150.6 217.7,158.1 219,159.9 219,163.4 218.2,165.6 
                        215,164.2 212.8,161.9 208.8,162.7 207.3,159.9 204.3,157.7 202.8,155.6 205,152.9 203.5,150.9 202.3,152.4 201.2,148.9 
                        196,147.9 			"/>
                    <circle class="st4" cx="147.7" cy="171.9" r="3"/>
                    <rect x="152.5" y="166.2" class="st4" width="53.3" height="8.7"/>
                    <g class="st6">
                        <path class="st3" d="M153,172l1.1-0.1c0.1,0.4,0.2,0.8,0.4,1.1s0.5,0.5,0.9,0.7s0.8,0.3,1.3,0.3c0.4,0,0.8-0.1,1.1-0.2
                            s0.6-0.3,0.7-0.5s0.2-0.5,0.2-0.7c0-0.3-0.1-0.5-0.2-0.7s-0.4-0.4-0.8-0.5c-0.2-0.1-0.7-0.2-1.5-0.4s-1.3-0.4-1.7-0.5
                            c-0.4-0.2-0.7-0.5-0.9-0.8s-0.3-0.7-0.3-1.1c0-0.4,0.1-0.8,0.4-1.2s0.6-0.7,1.1-0.9s1-0.3,1.6-0.3c0.6,0,1.2,0.1,1.7,0.3
                            s0.9,0.5,1.1,0.9s0.4,0.8,0.4,1.4l-1.1,0.1c-0.1-0.5-0.3-1-0.6-1.2s-0.8-0.4-1.5-0.4c-0.7,0-1.2,0.1-1.5,0.4s-0.5,0.6-0.5,0.9
                            c0,0.3,0.1,0.6,0.3,0.8c0.2,0.2,0.8,0.4,1.7,0.6s1.6,0.4,1.9,0.5c0.5,0.2,0.9,0.5,1.1,0.9s0.4,0.8,0.4,1.2
                            c0,0.5-0.1,0.9-0.4,1.3s-0.6,0.7-1.1,0.9s-1,0.3-1.7,0.3c-0.8,0-1.4-0.1-2-0.3s-0.9-0.6-1.2-1S153.1,172.6,153,172z"/>
                        <path class="st3" d="M160.9,171.6c0-1.2,0.3-2,1-2.6c0.5-0.5,1.2-0.7,2-0.7c0.9,0,1.6,0.3,2.1,0.8s0.8,1.3,0.8,2.3
                            c0,0.8-0.1,1.4-0.4,1.9s-0.6,0.8-1,1.1s-1,0.4-1.5,0.4c-0.9,0-1.6-0.3-2.1-0.8S160.9,172.7,160.9,171.6z M162,171.6
                            c0,0.8,0.2,1.4,0.5,1.8s0.8,0.6,1.3,0.6c0.5,0,1-0.2,1.3-0.6s0.5-1,0.5-1.8c0-0.8-0.2-1.4-0.5-1.7s-0.8-0.6-1.3-0.6
                            c-0.5,0-1,0.2-1.3,0.6S162,170.8,162,171.6z"/>
                        <path class="st3" d="M168.9,174.7h-1v-8.6h1.1v3.1c0.4-0.6,1-0.8,1.7-0.8c0.4,0,0.7,0.1,1.1,0.2s0.6,0.4,0.8,0.7s0.4,0.6,0.5,1
                            s0.2,0.8,0.2,1.3c0,1.1-0.3,1.9-0.8,2.5s-1.2,0.9-1.9,0.9c-0.7,0-1.3-0.3-1.7-0.9V174.7z M168.9,171.6c0,0.7,0.1,1.3,0.3,1.6
                            c0.3,0.5,0.8,0.8,1.3,0.8c0.5,0,0.9-0.2,1.2-0.6s0.5-1,0.5-1.8c0-0.8-0.2-1.4-0.5-1.8s-0.7-0.6-1.2-0.6c-0.5,0-0.9,0.2-1.2,0.6
                            S168.9,170.8,168.9,171.6z"/>
                        <path class="st3" d="M174.6,174.7v-6.2h0.9v0.9c0.2-0.4,0.5-0.7,0.7-0.9s0.4-0.2,0.7-0.2c0.4,0,0.7,0.1,1.1,0.3l-0.4,1
                            c-0.3-0.2-0.5-0.2-0.8-0.2c-0.2,0-0.4,0.1-0.6,0.2s-0.3,0.3-0.4,0.6c-0.1,0.4-0.2,0.8-0.2,1.2v3.3H174.6z"/>
                        <path class="st3" d="M182.7,174c-0.4,0.3-0.8,0.6-1.1,0.7s-0.7,0.2-1.2,0.2c-0.7,0-1.2-0.2-1.6-0.5s-0.6-0.8-0.6-1.3
                            c0-0.3,0.1-0.6,0.2-0.8s0.3-0.5,0.5-0.6s0.5-0.3,0.8-0.3c0.2-0.1,0.5-0.1,0.9-0.2c0.9-0.1,1.5-0.2,1.9-0.4c0-0.1,0-0.2,0-0.3
                            c0-0.4-0.1-0.7-0.3-0.9c-0.3-0.2-0.7-0.4-1.2-0.4c-0.5,0-0.9,0.1-1.1,0.3s-0.4,0.5-0.5,0.9l-1-0.1c0.1-0.4,0.2-0.8,0.5-1.1
                            s0.5-0.5,0.9-0.6s0.9-0.2,1.4-0.2c0.5,0,1,0.1,1.3,0.2s0.6,0.3,0.7,0.5s0.3,0.4,0.3,0.7c0,0.2,0.1,0.5,0.1,1v1.4
                            c0,1,0,1.6,0.1,1.9s0.1,0.5,0.3,0.7h-1.1C182.8,174.5,182.7,174.3,182.7,174z M182.6,171.6c-0.4,0.2-1,0.3-1.7,0.4
                            c-0.4,0.1-0.7,0.1-0.9,0.2s-0.3,0.2-0.4,0.3s-0.1,0.3-0.1,0.5c0,0.3,0.1,0.5,0.3,0.7s0.5,0.3,0.9,0.3c0.4,0,0.8-0.1,1.1-0.3
                            s0.5-0.4,0.7-0.7c0.1-0.2,0.2-0.6,0.2-1.1V171.6z"/>
                        <path class="st3" d="M185.3,174.7v-8.6h1.1v8.6H185.3z"/>
                    </g>
                </g>
                <g id="morrinhos">
                    <path id="linhaMorrinhos" class="st5" d="M245.8,107.8l-10.8-14.4l-13.3-3.2h-4.2l-18,13.3l-7-3.4l0.9,6.4l-1.7,0.1l-1.3-0.9
                        l-1.3,0.5l-1.5-1.6l-1.9-0.7l-1.3-0.7l-1.2,0.1l-0.1,1.9l0.1,2.8l0.8,0.6l2.6-0.3l1.8-0.3l2.8,0.4l2.3-0.2l5.4-0.2l5.7-0.5
                        l2.7,1.4l3.2-0.5l3.1-1.7l2.2,1.7l2.1-0.2l2.2,0.6l2.8-0.5l-0.5,4.4l-0.4,2l1.8-0.1l1.3,1.5l2.3,0.8l2.1-1.2h3.3l2.9-0.4l2.8,1.1
                        c0,0,1.1-0.8,1.4-0.9s3.4-2.3,3.4-2.3l2.5-3.1l0.9-1.8L245.8,107.8z"/>
                </g>
            </g>
            <g id="centro-sul">
                <g id="iguatu">
                    <path id="linhaIguatu_1_" class="st5" d="M343.8,548.1l-8.1,8.5l-3.7-2l-4.5,4.8v3.8H320v7.8v9.3l3.5,2h3.8l0.3,3l1.8,7.8
                        l2.6,1.5h3.8v6.3l3.8,3.3l6.8-1.3l7.3-0.5l1.3-4.8l3.8-0.3l2-5l6.8-2.3l1.8-1v-3.8l2.3-3.5l1.8-3.3l2-3.5l3-1.5l2.8-4v-7.8
                        c0,0,1-7.8-7.3-0.8c0,0-2.3,8.5-9.8,7.3l-5.5-2l-2-2.3l-5.9,0.5l-5.9-0.3l-1.8-1.8l5.8-3.5l-1-5.3l0.8-5.5H343.8z"/>
                </g>
                <g id="ico">
                    <path id="linhaIco" class="st5" d="M421.5,540.8l-1.3,4.6l-1.6,7l-1.4,4.5l-0.1,2.9l0.9,3.5l0.1,1.6l-3.9,3.8l-4.4,3.3
                        c0,0-6.1-2.1-6.5-2s-0.3,1.9-0.3,1.9l-1.3,1.9h-2.3l-2.6,0.3h-2.4l-1.5,3.1l0.5,3.4l-4.3-0.6l-5,0.5l-3,1l-2.6-2.6l-1.1-0.6
                        l-1.8,2.4l-1.5,0.3l-1.5,2.4l-3.9,2v3.9l-0.1,2.5l2.5,1.6l2.8,0.3l1.5-1.1l1.6-1l5.1-1l4,3.1l2.4,2.3l3,2.1l3.1,3.1l2.5,1.8
                        c0,0,3.8,2.9,4.3,3s1.6,0.9,1.6,0.9l-0.5,2.6l1,0.8l3,1c0,0,3.5,1.5,4,1.5s2.9,0.9,2.9,0.9l2,0.4l1.5-0.5c0,0,3.5,0.8,4,0.8
                        s4.5,1.6,4.5,1.6l1.8-0.4l1.4-1.9l3-0.9l-0.4-2.8l3.8-1.3l2.4-1.1l2.6,0.9l3.1-1.9l2-0.3l3.4-2l4.1-1l9.3-12.7l-10.1-1.1
                        l-1.9-1.1l3.5-4l0.3-6.8l0.5-6.8l3.3-3l0.1-4.4l4.1-1.5l1-4.6l-3.6,0l-2.5-3l-2.6-1.1l-1-1.9l-1.4-2.3l-2.5-0.9l-3.3,1
                        c0,0-2.4,2.8-2.9,2.8s-2.6,2.4-2.6,2.4l-2.9-0.1l-4.6-1.8l-0.5-3.5l-0.1-3.6l1.1-2.5l2.6-3.6l-1.3-0.3l-1.4,1.1l-1.3,0.4
                        l-2.8-0.8l-1.9,0.4l-1.3,1l-1.5-0.4l-2-0.3L421.5,540.8z"/>
                </g>
            </g>
            <g id="sul">
                <g id="crato">
                    <polygon id="linhaCrato_1_" class="st5" points="298.5,735.1 298.5,687.2 300.3,687.2 301.7,685.1 301.7,682.1 301.7,678.7 
                        304,677.7 311.7,676.2 313.3,677.2 317,677.6 321.5,676.2 320.2,686.1 321.5,685.4 326.2,685.2 331.5,684.7 334.3,684.2 
                        335.7,685.9 335.7,687.4 336.8,688.2 336.8,689.7 338,690.4 338.8,692.6 337.9,693.4 337.3,696.8 334.3,701.4 335.1,706.9 
                        338,716.4 335.2,718.6 333.3,721 333.2,722.6 328.8,723.1 322.5,727.4 322.6,753.4 298.5,738.6 			"/>
                </g>
                <g id="juazeiro">
                    <polygon id="linhaJuazeiro_1_" class="st5" points="345.8,692.6 338,692.6 337,698.1 334.3,701.4 335.7,710.4 338,716.4 
                        345.8,716.4 349,716.4 350.8,716.4 352,713.9 353.8,713.4 355.3,710.4 357.5,709.9 358.8,704.5 360.5,704.5 359,700.4 
                        360.5,697.4 358.3,696.4 358.5,694.4 354.8,695.6 352.5,692.6 347.4,690.4 			"/>
                </g>
            </g>
            <g id="jaguaribe">
                <g id="aracati">
                    <path id="linhaAracati" class="st5" d="M581.3,286.9l-3.1,3.6l-0.9,1.9l-4.3-0.6l-3.1,1.8l-1,2.6l-3.9,1.5l-5.9-1.4l-7.9-0.8
                        l-2.6,2l-1.8,3.3l0.8,4.3l1.4,3.9l-2.5,4.6l0.1,2.3h8.3l5.1,0.5l9.1,2.6l2.4-3.8l0.8,1.4l1.5,1.3h1.5l0.9,3.1l2.6,1.3l2.3,0.9
                        l1.5,0.9l2.3,1l5.4-0.4l3.5-1l1.3,0.3l3.8,0.3c0,0,5-0.3,5.4,0s1,2.1,1,2.1l0.6,4.1l1.8,5.4l1.1,2.9l-4.1,9.9l-3,7.6l-2.4,5.9
                        l11-3l10.9-1.9l20.9-5l3.6-1.4l-0.1-6.8l-1.1-8.4l-5.5-1.8h-2.1l-3.6,0.3l-6.5,1l-4.9,0.9l-0.6-2.3l-1.6-3.1l-2-1.3l-2.8-3
                        l-0.9-1l1.6-7.1l-7.3-2.2l-5.2-4.1l-5.2-5.8l-4.9-4.5L587,296l-3.3-3.4L581.3,286.9z"/>
                </g>
            </g>
            <g id="sertoes">
                <g id="quixada">
                    <path id="linhaQuixada" class="st5" d="M394.5,316.1l-2.6,0.1l-1.4,1.5l-1.9-1.5l-2.6,0.1l-1.4,3l0.1,3.7l-0.9,1.1l-1.6,0.4
                        c0,0-0.9,1.3-1.2,1.3s-1.8-0.1-1.8-0.1l-2.1,3.3l-2.1,1.4l0.6,0.8l2.6,0.6l1.4,1.1l0.9-1.4l1.6,0.6c0,0,0.6-0.1,0.9,0
                        s2,1.3,2,1.3s-0.8,0.8-0.8,1s-0.9,0.9-1.6,1.6s-1.5,0.8-1.6,0.9s-0.1,0.3-0.4,0.7s-0.6,2.1-0.6,2.1l-1,2.6l-0.6,1.2l-2.2-0.4
                        l-3,0.9l-0.9-0.2l-0.5,1.8l0.3,0.8l-0.2,1.1l-1.8,1.8l-1.5,1.8l-2,2.5l-1.7,2.2l-0.7,2.8l-2.8,4.2h-2.3l-0.3-2l-2.8,1l-0.7,1.8
                        l-0.7,1.7l1.5,4.3l3.2,1.7l1.3-1.3l1,2.3l1.7,2l3.8,2.3l0.8,1.8l-1.3,2.8l0.2,2.8l-2,1l0.2,1.8l1,1.8l3,1.8l0.7-2.2l1.2,1.3
                        l0.2,1.2l2,0.2l1.7,0.7l3.2-0.2c0,0,1.3-0.3,2.3-0.5c1-0.2,2.3-0.3,2.3-0.3l1.7,1l4.8,2.3l4.3-1.8l1.7-2.8l4,1.5l6.2,1.7
                        c0,0,1.3,0.2,1.8-0.2c0.5-0.3,7.5-7.2,7.5-7.2l4.7-7.5l3.7,2.2c0,0,2-0.5,3.8,0c1.8,0.5,3.8,3.8,3.8,3.8l6.7-1l3.3,1.3l4,2.2
                        l6.3-0.3l-2.3-4.8v-0.7l0.2-3l-1.2-1.8c-0.8,0-4.5-0.7-4.5-0.7l-3.3,1.7V374l1-4.2l0.8-2.5l1.3-0.5l2-2.5l0.8-2.7v-4l-4.2-1.8
                        l-4.8-3.3l-5.7,1.2l-11.2,2.3l-11.2,2l-0.7-3.2l-0.3-3.3l-1.7-2.3l-2-2l-0.3-3.8l0.2-2.8c0,0,2.8,1.3,4,2
                        c1.2,0.7,2.3,1.5,2.3,1.5l3.2-1.3c0,0,0.3-3.3,1-4.2c0.7-0.8,4-7.3,4-7.3l2.2-4l-4.5-3.8l-4.8-5.2l-2.8,3.3l-0.2,2l-3,1l-1.5,2.5
                        l-3.3,1.2l-1.5-2.2l-2-4.2l1.5-3.5l-0.8-2L394.5,316.1z"/>
                </g>
            </g>
            <g id="destaques">
                <a class="linkCidade" xlink:title="Crato" xhref:title="#">

                    <g id="cratoDestaques">
                        <polygon id="linhaCrato" onclick="selecionado(this)" onmouseover="mudarCor(this)" onmouseout="voltarCor(this)" class="st7" points="298.5,735.1 298.5,687.2 300.3,687.2 301.7,685.1 301.7,682.1 301.7,678.7 
                            304,677.7 311.7,676.2 313.3,677.2 317,677.6 321.5,676.2 320.2,686.1 321.5,685.4 326.2,685.2 331.5,684.7 334.3,684.2 
                            335.7,685.9 335.7,687.4 336.8,688.2 336.8,689.7 338,690.4 338.8,692.6 337.9,693.4 337.3,696.8 334.3,701.4 335.1,706.9 
                            338,716.4 335.2,718.6 333.3,721 333.2,722.6 328.8,723.1 322.5,727.4 322.6,753.4 298.5,738.6 			"/>
                    </g>
                </a>
                <a class="linkCidade" xlink:title="Horizonte" xhref:title="#">
                    <g id="horizonteDestaques" >
                        <polygon id="linhaHorizonte" onclick="selecionado(this)" onmouseover="mudarCor(this)" onmouseout="voltarCor(this)" class="st7" points="462.5,219.8 462.1,221.1 462.5,224.1 461.4,225.9 460.6,228.1 457.8,232.6 
                            460.1,233.6 465.9,235 468.5,235.9 470.8,234.9 480.3,235.9 486.6,235.9 487.9,225.6 485.1,224.1 481.1,224.4 476.7,224.1 
                            473.8,223.3 468,222.9 			"/>
                    </g>
                </a>
                <a class="linkCidade" xlink:title="Fortaleza" xhref:title="#">
                    <g id="fortalezaDestaques" >
                        <polygon onclick="selecionado(this)" onmouseover="mudarCor(this)" onmouseout="voltarCor(this)" id="linhaFortaleza" class="st7" points="452,169.6 450.5,176.1 447.5,180.4 447.5,183.1 455,188.4 462.3,190.9 
                            464.7,193.2 463.5,196.1 465.8,197.2 468.3,196.2 470.8,192.6 473.8,189.1 476.7,187.6 476.7,183.4 470.3,172.3 464.2,173.5 			
                            "/>
                    </g>
                </a>
                <a class="linkCidade" xlink:title="Juazeiro do Norte" xhref:title="#">
                    <g id="juazeiroDestaques">
                        <polygon id="linhaJuazeiro" onclick="selecionado(this)" onmouseover="mudarCor(this)" onmouseout="voltarCor(this)" class="st7" points="345.8,692.6 338,692.6 337,698.1 334.3,701.4 335.7,710.4 338,716.4 
                        345.8,716.4 349,716.4 350.8,716.4 352,713.9 353.8,713.4 355.3,710.4 357.5,709.9 358.8,704.5 360.5,704.5 359,700.4 
                        360.5,697.4 358.3,696.4 358.5,694.4 354.8,695.6 352.5,692.6 347.4,690.4 			"/>
                    </g>
                </a>
                <a class="linkCidade" xlink:title="Iguatu" xhref:title="#">
                    <g id="iguatuDestaques">
                        <path id="linhaIguatu" onclick="selecionado(this)" onmouseover="mudarCor(this)" onmouseout="voltarCor(this)" class="st7" d="M343.8,548.1l-8.1,8.5l-3.7-2l-4.5,4.8v3.8H320v7.8v9.3l3.5,2h3.8l0.3,3l1.8,7.8l2.6,1.5
                        h3.8v6.3l3.8,3.3l6.8-1.3l7.3-0.5l1.3-4.8l3.8-0.3l2-5l6.8-2.3l1.8-1v-3.8l2.3-3.5l1.8-3.3l2-3.5l3-1.5l2.8-4v-7.8
                        c0,0,1-7.8-7.3-0.8c0,0-2.3,8.5-9.8,7.3l-5.5-2l-2-2.3l-5.9,0.5l-5.9-0.3l-1.8-1.8l5.8-3.5l-1-5.3l0.8-5.5H343.8z"/>
                </g>
                </a>
                <a class="linkCidade" xlink:title="Sobral" xhref:title="#">
                    <g id="sobralDestaques">
                        <polygon id="linhaSobral" onclick="selecionado(this)" onmouseover="mudarCor(this)" onmouseout="voltarCor(this)" class="st7" points="194,148.1 192.3,148.1 192.3,149.9 189,151.4 190.5,153.1 190.2,153.9 
                        189.7,154.9 185,154.9 179,154.9 174.5,156.1 173.3,158.9 168.2,158.1 164.8,158.9 163.5,157.1 159.5,157.1 157.7,158.9 
                        155.5,157.9 155.5,159.9 141.2,159.9 135,182.2 125.2,184.1 125.2,185.7 130.8,189.4 134.2,187.9 136,189.4 139.7,186.6 
                        140.8,189.4 145.7,191.2 146.7,192.6 151.8,191.6 158.3,191.2 159.6,189.4 164.8,187.9 166.5,188.4 168,187.1 169.5,185.7 
                        170.5,185.4 171.5,183.6 175.2,182.7 178.2,190.7 178.5,191.7 182.8,180.2 188.2,180.7 187.7,177.4 189.3,176.1 188,175.2 
                        199.5,166.6 216.7,167.4 218,176.4 219.3,177.6 218,180.6 217.7,184.6 216.5,190.6 215,191.9 214.2,195.2 215.7,196.9 
                        213.3,198.6 212.3,200.1 211.8,201.9 209.5,203.7 206.2,207.1 208.7,209.4 211.5,215.6 215.2,217.9 219.3,220.7 223,221.4 
                        226.2,222.4 228,224.1 233.3,226.4 237,226.4 237,229.9 240.7,230.7 243.5,233.2 252.2,235.2 258,234.1 260.2,231.6 258,229.7 
                        259.5,227.4 255.5,223.2 256,220.2 248.7,219.4 248.3,217.2 249.3,216.9 249.3,213.4 247.8,211.6 245.2,211.6 243.3,207.4 
                        237.3,203.6 234.8,199.1 234.3,196.7 248.3,204.9 239.3,179.2 234.3,176.2 233.5,166.1 235.2,159.9 234.5,158.2 235.8,157.7 
                        237.2,154.7 239.5,150.6 239.8,147.1 228.7,149.1 226.5,150.6 225.3,150.6 217.7,158.1 219,159.9 219,163.4 218.2,165.6 
                        215,164.2 212.8,161.9 208.8,162.7 207.3,159.9 204.3,157.7 202.8,155.6 205,152.9 203.5,150.9 202.3,152.4 201.2,148.9 
                        196,147.9 			"/>
                    </g>
                </a>
                <a class="linkCidade" xlink:title="Itapipoca" xhref:title="#">
                    <g id="itapipocaDestaques">
                        <polygon id="linhaItapipoca" onclick="selecionado(this)" onmouseover="mudarCor(this)" onmouseout="voltarCor(this)" class="st7" points="304.9,74.5 302.7,79.9 296.5,83.2 293.8,82.1 291.3,84.1 288.5,85.2 
                        286.8,84.4 285.3,87.2 285.3,91.1 284,92.1 282.3,95.4 282.3,97.6 278.3,97.6 281.5,109.2 278.3,111.7 276.3,114.7 277.2,117.4 
                        276.3,119.4 277.2,120.4 276.3,121.7 273.8,123.2 273.8,125.1 272.7,126.9 271.8,128.7 269.7,130.6 271.7,141.7 274.5,147.2 
                        272.7,148.9 273,150.4 271.3,150.4 280.2,159.9 282.5,154.7 283.7,154.1 285.7,158.9 288.3,159.9 291.8,157.6 295.3,158.2 
                        294.7,155.1 297.5,156.4 306.8,147.9 312.5,148.6 317.5,148.9 320.3,149.9 323.5,146.9 326.2,144.6 328.5,144.4 325.7,136.6 
                        323.2,135.6 324.2,132.2 322.8,128.4 319.5,127.6 318.7,122.4 316.8,121.4 315,117.9 313.2,113.2 312,108.7 312,105.9 
                        311.3,103.4 309.8,100.9 312.5,96.4 312.3,90.4 315,90.4 317.2,89.9 320.2,91.4 327.1,89.4 327.5,89.2 324.3,84.1 318,84.6 			
                        "/>
                    </g>
                </a>
                <a class="linkCidade" xlink:title="Caucaia" xhref:title="#">
                    <g id="caucaiaDestaques">
                        <polygon id="linhaCaucaia" onclick="selecionado(this)" onmouseover="mudarCor(this)" onmouseout="voltarCor(this)" class="st7" points="415.4,151.9 409,164.7 403.7,161.7 403.7,165.2 400,165.2 396.8,169.6 
                        396.8,177.6 393.7,180.1 392.7,186.1 391.3,189.1 393.5,195.1 396,199.6 399,204.6 410.8,208.6 414.3,212.6 419.7,207.7 
                        423.2,208.1 429,202.1 431.7,203.2 432.3,199.1 435.7,194.4 439.5,191.1 441.8,186.6 446.2,186.9 446.2,184.1 447.5,183.1 
                        447.5,180.4 449.5,177.6 451,173.8 451.8,169.6 434.5,161.9 425,157.1 			"/>
                    </g>
                </a>
                <a class="linkCidade" xlink:title="Maracanaú" xhref:title="#">
                    <g id="maracanauDestaques">
                        <polygon id="linhaMaracanau" onclick="selecionado(this)" onmouseover="mudarCor(this)" onmouseout="voltarCor(this)" class="st7" points="439.5,191.1 439.6,191.1 441.9,192.1 443.3,192.7 445.1,194.5 444.9,197.2 
                        444.3,198.5 443.8,200.4 442.8,201.6 444.1,203.6 443.7,206.3 446.4,208.5 449.4,205.3 450.3,202.2 451,200.8 449.3,197.5 
                        451.8,195.3 455.2,195 457.1,193 459.5,192.2 461.4,191.8 462.5,191.1 459.5,189.9 455,188.4 452.3,186.5 447.5,183.1 
                        446.4,183.9 446.2,186.9 441.8,186.6 			"/>
                    </g>
                </a>
                <a class="linkCidade" xlink:title="São Gonçalo do Amarante" xhref:title="#">
                    <g id="sGoncaloDestaques">
                        <polygon id="linhaSgoncalo" onclick="selecionado(this)" onmouseover="mudarCor(this)" onmouseout="voltarCor(this)" class="st7" points="398.6,134.8 396.9,138.5 395.1,138.5 396.8,143.6 395.1,144.5 392.8,146 
                        389.1,144.4 385.6,144.9 383.9,144.4 381.4,143.3 379.4,143.8 377.5,144.4 375.4,143.5 375.4,141.1 358.3,138.8 356.6,137.1 
                        350.6,134.8 347,136.8 346.3,140.4 344.3,142 342.8,140.8 342.8,143.7 342.4,146 343.3,146.9 342.4,147.6 342.4,148.8 
                        345.1,149.3 347.7,149.7 349.8,149.7 351.2,150.1 357.2,153.3 356.3,154.4 356.9,155.8 355.5,156.8 357.1,158.8 355.8,161.3 
                        356.1,164.6 356.4,165.9 359.7,166.8 363.1,167.3 367.2,167.7 373.3,167 377.7,166.8 383,166.1 387.8,165.7 390.1,165.1 
                        392.1,165.8 396.8,169.6 400,165.2 403.7,165.2 403.7,161.7 409,164.7 415.8,152.1 			"/>
                    </g>
                </a>
                <a class="linkCidade" xlink:title="Eusébio" xhref:title="#">
                    <g id="eusebioDestaques">
                        <polygon id="linhaEusebio" onclick="selecionado(this)" onmouseover="mudarCor(this)" onmouseout="voltarCor(this)" class="st7" points="478.5,186.6 475.2,188.3 472.1,191 470,193.7 468.3,196.2 467.1,199.9 466.3,204 
                        468.8,203.6 471.3,202 471.3,202.9 472.8,202.2 473.6,200.4 475.8,202 476.7,199 477.5,198.2 479,197.2 480.2,195.8 481.2,195.3 
                        483.1,193.7 			"/>
                    </g>
                </a>
                <a class="linkCidade" xlink:title="Aquiraz" xhref:title="#">
                    <g id="aquirazDestaques">
                        <polygon id="linhaAquiraz" onclick="selecionado(this)" onmouseover="mudarCor(this)" onmouseout="voltarCor(this)" class="st7" points="483.6,194.4 481.2,195.3 479,197.2 476.7,199 475.8,202 473.6,200.4 472.8,202.2 
                        471.3,202.9 471.3,201.6 468.8,203.2 466.3,204 465.8,207.4 465.6,212.6 465.6,216.1 463.9,217 462.5,219.3 464.6,220.9 
                        468,222.9 472,223.2 474.7,223.6 478,224.2 481.1,224.4 484.1,224.2 487.2,225.2 487.9,224.6 488.8,223.1 491.5,220.9 
                        492.3,220.5 493.7,218.1 495.3,217.7 495.8,218.6 496.2,216.5 497.3,215.3 500.3,216.1 502.2,217.2 508,217.8 502.5,208.5 
                        496.9,208.5 489.9,204.6 			"/>
                    </g>
                </a>
            </g>
        </g>
    </svg>
</div>