<div class="divMissao missao2 container-flex" id="conteudo">
    <h1>Conteúdos</h1>
    <div class="conteudo2 container">
        
        <div class="textoMissao2">
            <p>
                

                <b>Notícias de sua cidade</b><br>

                Cobertura jornalística dos acontecimentos políticos, administrativos e sociais.<br><br>

                

                <b>Perfil da sua cidade</b><br>

                Posição geográfica, população, vocação econômica e fontes de renda da população.<br><br>

                

                <b>Guia comercial da cidade</b><br>

                Principais empresas da cidade.<br><br>

                

                <b>Agenda social da cidade</b><br>

                Principais eventos e acontecimentos sociais e corporativos.<br><br>

                

                <b>Classificados da cidade</b><br>

                Anúncios sobre locação e venda de imóveis e veículos e vagas de empregos.<br><br>
                

                
            </p>
            <div class="imagemLogo2">
                <img src="https://firebasestorage.googleapis.com/v0/b/bird-9fcef.appspot.com/o/LogoPortal.svg?alt=media&token=d113b62f-7e02-4510-9a9f-583f5923d057"/>
            </div> 
        </div>
        
    </div>
</div>