<div class="divMissao container">
    <h1>O Portal do Ceará</h1>
    <div class="conteudo">
        <div class="imagemLogo">
            <img src="https://firebasestorage.googleapis.com/v0/b/bird-9fcef.appspot.com/o/LOGO.png?alt=media&token=d26b2a6c-34c4-4f84-a0db-422cd9aed521"/>
        </div>
        <div class="textoPortal">
            <p>
                <b>O Portal do Ceará</b> é a marca que representa 
                o esforço de um grupo de comunicadores para 
                oferecer à todos os cearenses um conteúdo 
                jornalístico de qualidade com notícias, 
                reportagens, artigos e análises sobre 
                acontecimentos nos municípios da nossa terra 
                e da nossa gente. <br><br>
                <b>O Portal do Ceará</b> vem reabilitar ao mesmo tempo um direito das populações que residem em municípios do Ceará de poder acessar um informativo jornalístico, atualizado sobre a economia, seus hábitos, seus eventos e suas histórias. 
                <br><br>
                <b>O Portal do Ceará com o dia a dia da política e da administração pública.</b>
            </p>
        </div>
        
    </div>
</div>