<div class="divMissao container" id="noticiaCidade">
    <h1>As notícias das cidades</h1>
    <div class="conteudo">
         <div class="imagemLogo">
            <img src="https://firebasestorage.googleapis.com/v0/b/bird-9fcef.appspot.com/o/LOGO.png?alt=media&token=d26b2a6c-34c4-4f84-a0db-422cd9aed521"/>
        </div> 
        <div class="textoPortal">
            <p>
                <b>O Portal do Ceará</b> é um informativo jornalístico com cobertura de notícias sobre todos os 184 municípios do Estado.  Um mercado de quase 10 milhões de consumidores.
                <br><br>
 

                <b>O Portal do Ceará</b> vai disponibilizar para todas as cidades cearenses um espaço destinado à divulgar um conteúdo 100% local, aproximando os cidadãos e informando sobre os acontecimentos de sua cidade, de sua região.
                <br><br>
                

                As reportagens, notícias e artigos também terão a participação de colaboradores de cada município selecionados para integrar a equipe do Portal do Ceará.
                <br>
                

                
            </p>
        </div>
        
    </div>
</div>