.imgMapa{
    margin-top:20px;
}
.imgMapa {
    width:100%;
}
.textoCeara{
    width:80%;
    
}
.textoCeara img{
    width:50%;
    margin-left:-35%;
    margin-top:10%;
}
#ceara{
    font-family: 'Roboto', sans-serif;
    padding-top:3%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  
  background-size: 100%, 100%;
  
  
  background-image: none;
}

.carousel-control-next-icon:after
{
  content: '>';
  font-size: 3vw;
  color: black;
}

.carousel-control-prev-icon:after {
  content: '<';
  font-size: 3vw;
  color: black;
}

.conteudoPaginas{
    display:flex;
    height:80vh;
    min-height:500px;
    max-height:1000px;
}
.imgPagina1{
    width:50%;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
}
.imgPagina1 img{
    width:100%;
}

.carouselItemCeara{
   
    
    width:100vw;
    padding-bottom:2%;
    
    
    
}
.cor2{
    background-color: #F1FFFA;
}
.cor1{
    background-color: #F1FFFA;
}
.cor3 {
    background-color: #F1FFFA;
}
.textoPagina1{
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-left:5%;
    width:50%;
    padding-top:2%;
    
    
   
}
.textoPagina1 p{
    width:100%;
    margin-top:0%;
    font-size:18px;
}
.textoPagina1 h2{
    text-transform: uppercase;
    text-align: center;
    
    font-weight:600;
}

.imgJaguaribe img{
    width:88%;
    margin-top:5%;
}
.imgCentro img{
    margin-top:5%;
    width:80%;
}



/* .cearadiv{
    padding-top:10%;
} */