.divDestaque{
    
    padding-top:50px;
    background-color: #F1FFFA;
    
}

.mapaCidade{
    display: flex;
    position:relative;
    margin-top:2%;
    padding-bottom: 5%;
}
.mapSvg{
    width:50%;
     
    
    
}
.mapSvg svg{
    margin-top:10%; 
    width:120%;
}


/* texto */

.linksCidades{
    width:50%;
    
}
.barraPesquisa{
    display: flex;
    
}
.barraPesquisa input{
    width:80%;
}
.barraPesquisa button{
    width:20%;
    margin-left:5%;
}
.tabelaNomeCidade{
    display:flex;
   flex-wrap: wrap;
   
}
.tabelaNomeCidade li{
    width:50%;
    margin-top:2%;
    font-size: 16px;
    
    
}
.tabelaNomeCidade li a{
    text-decoration: none;
    color:black
}
.tabelaNomeCidade li a:hover{
    
    color:blue;
}

@keyframes fadeIn{
    from{   
        opacity: 0;
        
    }
    to{
        opacity: 1;
        
    }
}