.divDestaque{
    
    padding-top:50px;
    background-color: #F1FFFA;
    
}

.mapaCidade{
    display: flex;
    flex-direction: column;
    position:relative;
    margin-top:2%;
    padding-bottom: 5%;
}
.mapSvg{
    width:100%;
    
    overflow: auto;
    overflow: hidden;
}
.mapSvg svg{
    margin-top:10%; 
    width:100%;
    
    margin-left:20%;
}


/* texto */

.linksCidades{
    width:100%;
    
}
.barraPesquisa{
    display: flex;
    
}
.barraPesquisa input{
    margin-top:8%;
    width:100%;
}
.barraPesquisa button{
    width:20%;
    margin-left:5%;
}
.tabelaNomeCidade{
    display:flex;
   flex-wrap: wrap;
   
}
.tabelaNomeCidade li{
    width:50%;
    margin-top:2%;
    font-size: 16px;
    
    
}
.tabelaNomeCidade li a{
    text-decoration: none;
    color:black;
    font-size:12px;
}
.tabelaNomeCidade li a:hover{
    
    color:blue;
}

@media screen and (min-width: 992px){
    .mapaCidade{
        flex-direction: row;
    }
    .mapSvg{
        width:50%;
         
        
        
    }
    .mapSvg svg{
        margin-top:10%; 
        width:120%;
        
        margin-left:0%;
    }
    .linksCidades{
        width:50%;
    }
    .tabelaNomeCidade li a{
        
        font-size:16px;
    }
}