.st0{fill:#EDD382;stroke:#212121;stroke-miterlimit:10;}
	.st1{fill:#26547C;stroke:#000000;stroke-miterlimit:10;}
	.st2{font-family:'BigNoodleTitling';}
	.st3{font-size:28.0364px;}
	.st4{fill:#26547C;}
	.st5{fill:#73937E;}
	.st6{fill:#FF521B;}
	.st7{fill:#EDD382;}
	.st8{fill:#ED9390;}
	.st9{fill:#6A041D;}
	.st10{fill:#7261A3;}
	.st11{fill:#D6D1B1;stroke:#212121;stroke-miterlimit:10;}
	.st12{fill:#ED9390;stroke:#212121;stroke-miterlimit:10;}
	.st13{fill:#6A041D;stroke:#212121;stroke-miterlimit:10;}
	.st14{fill:#73937E;stroke:#212121;stroke-miterlimit:10;}
	.st15{fill:#7261A3;stroke:#212121;stroke-miterlimit:10;}
	.st16{fill:#FF521B;stroke:#212121;stroke-miterlimit:10;}
    .st17{fill:none;stroke:#212121;stroke-width:4;stroke-miterlimit:10;}
    .st18{fill: #EDD382; stroke:#212121;stroke-miterlimit:10;}
    .st19{fill:blue;}

.linkCidade:hover{
    cursor: pointer;
}

.mapDiv{
    
}
