.divDestaque{
    
    padding-top:50px;
}

.mapaCidade{
    /* display: flex; */
    position:relative;
}
.mapSvg{
    width:80%;
}
.mapSvg svg{
    width:80%;
}
.destaqueTexto{
    width:50%;
    margin-top:-60%;
    margin-left:60%;
    position: absolute;
    font-size:1.5vw;
}

/* Cidades */
.cidadeAtivada{
    
    height:500px;
    margin-top:8%;
    padding-right:2%;
}
.destaqueTexto .cidadeAtivada{
    display: block;
    animation: fadeIn 2s;
}

.destaqueTexto .cidadeDesativada{
    display:none;
}

@keyframes fadeIn{
    from{   
        opacity: 0;
        
    }
    to{
        opacity: 1;
        
    }
}