.st0{display:none;}
.st1{display:inline;}
.st2{fill:none;stroke:#212121;stroke-width:4;stroke-miterlimit:10;}
.st3{display:inline;fill:#EDD382;stroke:#212121;stroke-miterlimit:10;}
.st4{display:none;fill:#EDD382;stroke:#212121;stroke-miterlimit:10;}
.st5{fill:#EDD382;stroke:#212121;stroke-miterlimit:10;}
.st6{display:none;enable-background:new    ;}
.st7{fill:#00537E;stroke:#212121;stroke-miterlimit:10;}
.st8{fill:#FF521B;stroke:#212121;stroke-miterlimit:10;}

.linkCidade:hover{
    cursor: pointer;
}
