@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
.divMissao{
    font-family: 'Roboto', sans-serif;
    padding-top:2%;
    
}
.divMissao h1{
    text-align: center;
    font-size:40px;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
}
.conteudo{
    display: flex;
    
    padding-bottom:50px;
    
}

.imagemLogo{
    width: 50%;
    
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
    padding:5%;
}
.imagemLogo img{
    width: 100%;
}

.textoPortal{
   
    font-size:20px;
    width:50%;
    margin-left:2%;
   
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

/* Missao2.html */
.textoMissao2{
    display: flex;
}
.textoMissao2 p{
    width:50%;
    font-size:22px;
}
.imagemLogo2{
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width:50%;
    margin-left:5%;
}
.imagemLogo2 img{
    width:100%;
}
.conteudo2{
    margin-top:5%;
}
.missao2{
    padding-top:3%;
   
}
