@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
.divMissao{
    font-family: 'Roboto', sans-serif;
    margin-top:50px;
}
.divMissao h1{
    text-align: center;
    font-size:3.5vw;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
}
.conteudo{
    display: flex;
    
    padding-bottom:50px;
    
}

.imagemLogo{
    width: 50%;
    margin-top:-5%;
}
.imagemLogo img{
    width: 100%;
}

.textoPortal{
   
    font-size:1.3vw;
    width:50%;
    
    padding-top:6%;
}

/* Missao2.html */
.textoMissao2{
    display: flex;
}
.textoMissao2 p{
    width:50%;
    font-size:1.5vw;
}
.imagemLogo2{
    width:50%;
    margin-top:15%;
    margin-left:12%;
}
.imagemLogo2 img{
    width:100%;
}
.conteudo2{
    margin-top:5%;
}
.missao2{
    padding-top:3%;
    background:#EDD382;
}
