.contato{
    padding-top:1%;
    display: flex;
    margin-bottom:5%;
}
.tituloContato{
    margin-top:5%;
    text-transform: uppercase;
    text-align: center;
}
.textoContato{
    margin-top:1%;
    width:50%;
}
.imagemContato{
    width:50%;
    
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
}
.imagemContato img{
    width:60%;
   
}
.contatos{
    margin-top:10%;
}
.contatos p{
    font-size:22px;
}