.superBanner{
    width:1100px;
    height:160px;
   
    margin-top:2%;
    margin-bottom:2%;
    display: flex;
    justify-content: center;
    font-size: 80px;
    color:white;
    align-items: center;
}
.imgPropaganda{
    width:100%;
}
/*.bannerHorizontal{
    width:320px;
    height:320px;
    background-color:green;
    margin-top:2%;
    margin-bottom:2%;
    display: flex;
    justify-content: center;
    font-size: 40px;
    color:white;
    align-items: center;
}
.bannerPequeno{
    width:240px;
    height:120px;
    background-color:green;
    margin-top:2%;
    margin-bottom:2%;
    display: flex;
    justify-content: center;
    font-size: 20px;
    color:white;
    align-items: center;
}*/