.contato{
    padding-top:1%;
    display: flex;
    flex-direction: column-reverse;
    margin-bottom:5%;
    margin-top:5%;
}
.tituloContato{
    margin-top:5%;
    text-transform: uppercase;
    text-align: center;
}
.textoContato{
    margin-top:1%;
    width:100%;
}
.imagemContato{
    width:100%;
    
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
}
.imagemContato img{
    width:60%;
   
}
.contatos{
    margin-top:10%;
}
.contatos p{
    font-size:14px;
}
@media screen and (min-width: 992px){
    .contato{
        flex-direction: row;
    }
    .contatos{
        margin-top:0%;
    }
    .textoContato{
        width:50%;
    }
    .imagemContato{
        width:50%;
    }
    .contatos p{
        font-size:22px;
    }
    
}