
.noticiasCidade{
    margin-top:5%;
    
    height: auto;
    
    
}
.noticiasCidade h1{
    text-transform: uppercase;
}
.divNoticias{
    display: flex;
    flex-wrap: wrap;
    margin-top:5%;
    width:100%;
}
.divNoticias a{
    text-decoration: none;
}
.linkNoticia{
    width:27%;
    margin-bottom:5%;
    margin-left: 5%;
    
    color:#212121;
}

.imgNoticia{
    width:100%;
    height:200px;
    border-radius: 7px;
    background-size:cover ;
}
.cadaNoticia{
    
    width:100%;
    
}

.tituloNoticia{
    padding:2%;
    margin-top: 5%;
    font-size:20px;
}