.listaCidades{
    display: flex;
    flex-wrap: wrap;
    margin-top:5%;
    
    width:100%;
    background-color: aliceblue;
}
.cadaCidade{
   
    margin-top:5%;
    margin-left:2%;
    width:30%;
    
    height:40vh;
    min-width:200px;
    min-height:200px;
    max-height:400px;
}
.imagemCidadeAdm{
    width:100%;
    height:60%;
    background-size: cover;
    background-color: red;
}

.tituloCidadeAdm{
    height:30%;
    text-align: center;
    text-transform: uppercase;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
   
}
